boot=/dev/fd0
timeout=100
message=/boot/message
prompt
image=/vmlinuz-2.2.5-15
	label=linux
	root=/dev/hda8
image=/vmlinuz-2.2.5-15
	label=rescue
	append="load_ramdisk=2 prompt_ramdisk=1"
	root=/dev/fd0
