[Drivers]
CDR400= MMC.SET,     C2SCSI2.EXE, C2SCSI_0, "YAMAHA  CDR400",           WR_MMC.DLL,   "Yamaha CDR400 Series"
CDR200= MMC.SET,     C2SCSI2.EXE, C2SCSI_0, "YAMAHA  CDR200",           WR_MMC.DLL,   "Yamaha CDR200 Series"
PANAS2= MMC.SET,     C2SCSI2.EXE, C2SCSI_0, "MATSHITACD-R   CW-7502",   WR_MMC.DLL,   "Panasonic 7502"
PLXMMC= MMC.SET,     C2SCSI2.EXE, C2SCSI_0, "PLEXTOR CD-R   PX-R412C",  WR_MMC.DLL,   "Plextor MMC Recorder"
CDD200= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "IMS     CDD2000",          WR_CDD.DLL,   "Philips IMS CDD 2000"
CDD201= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "PHILIPS CDD2000",          WR_CDD.DLL,   "Philips CDD 2000"
MITSU1= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "MITSUMI CD-R CR-24",       WR_CDD.DLL,   "Mitsumi CR 2401"
MITSU2= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "Mitsumi CD-R CR-24",       WR_CDD.DLL,   "Mitsumi CR 2401"
CDD260= CDD260.SET,  C2SCSI2.EXE, C2SCSI_0, "Philips CDD2600",          WR_2600.DLL,  "Philips CDD 2600"
CDD261= CDD260.SET,  C2SCSI2.EXE, C2SCSI_0, "PHILIPS CDD2600",          WR_2600.DLL,  "Philips CDD 2600"
CDD262= CDD260.SET,  C2SCSI2.EXE, C2SCSI_0, "IMS     CDD2600",          WR_2600.DLL,  "Philips CDD 2600"
CDD263= CDD260.SET,  C2SCSI2.EXE, C2SCSI_0, "WPI     CDR-632",          WR_2600.DLL,  "Wearnes Peripherals CDR-632"
CDD264= CDD260.SET,  C2SCSI2.EXE, C2SCSI_0, "HP      CD-Writer 6020",   WR_2600.DLL,  "Hewlett Packard Surestore 6020"
HPSURE= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "HP      C4324/C4325",      WR_CDD.DLL,   "Hewlett Packard Surestore 4020i"
GRUNDI= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "GRUNDIG CDR100IPW",        WR_CDD.DLL,   "Grundig CDR 100 IPW"
PLAS42= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "PLASMON CDR4220",          WR_CDD.DLL,   "Plasmon CD-R 4220"
JVC2XX= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "JVC     XR-W2001",         WR_JVC.DLL,   "JVC XRW 2001 Double Speed"
JVC210= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "JVC     XR-W20",           WR_JVC.DLL,   "JVC XRW 20xx"
JVC211= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "JVC     R2626",            WR_JVC.DLL,   "JVC XRW 2022"
JVC504= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "JVC     RCD5040",          WR_JVC.DLL,   "JVC RCD 5040"
TEAC50= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "TEAC    CD-R50S-000",      WR_JVC.DLL,   "Teac CD-R50S"
PINNA2= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "PINNACLERCD-1000",         WR_JVC.DLL,   "Pinnacle RCD 1000"
PINNA3= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "PINNACLERCD5040",          WR_JVC.DLL,   "Pinnacle RCD 5040"
PINNA4= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "PINNACLERCD5020",          WR_JVC.DLL,   "Pinnacle RCD 5020"
PINNA5= JVCXRW.SET,  C2SCSI2.EXE, C2SCSI_0, "PINNACLERCD 4X4",          WR_JVC.DLL,   "Pinnacle RCD 4x4"
CDR100= CDR100.SET,  C2SCSI2.EXE, C2SCSI_0, "YAMAHA  CDR10",            WR_YAM.DLL,   "Yamaha CDR 100/102"
SON920= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "SONY    CD-R   CDU920",    WR_SONY.DLL,  "Sony Spressa CD-R 920S"
SON924= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "SONY    CD-R   CDU924",    WR_SONY.DLL,  "Sony CD-R 924S"
SON926= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "SONY    CD-R   CDU926",    WR_SONY.DLL,  "Sony CD-R 926S"
OLYMPU= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "Olympus CDS615E",          WR_SONY.DLL,  "Olympus Deltis CD-Recorder"
OPTIMA= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "OPTIMA  CD-R 650",         WR_SONY.DLL,  "Optima CD-R 650"
SF1002= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "HIGHTECHCD-R1002",         WR_SONY.DLL,  "Smart & Friendly CD-R 1002"
SF2000= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "HIGHTECHCD-R2000",         WR_CDD.DLL,   "Smart & Friendly CD-R 2000"
SF2004= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "SAF     CD-R2004",         WR_SONY.DLL,  "Smart & Friendly CD-R 2004"
HT2004= SONYCDU.SET, C2SCSI2.EXE, C2SCSI_0, "HIGHTECHCD-R2004",         WR_SONY.DLL,  "Smart & Friendly CD-R 2004"
SF4000= CDR100.SET,  C2SCSI2.EXE, C2SCSI_0, "YAMAHA  CDR100",           WR_YAM.DLL,   "Smart & Friendly CD-R 4000"
PLEXTO= PLEXTO.SET,  C2SCSI2.EXE, C2SCSI_0, "PLEXTOR PX-R24CS",         WR_PLEX.DLL,  "Plextor CD-Recorder"
PANASO= PANASO.SET,  C2SCSI2.EXE, C2SCSI_0, "MATSHITACD-R   CW-7501",   WR_PAN.DLL,   "Panasonic CD-Recorder"
RO1420= RO1420.SET,  C2SCSI2.EXE, C2SCSI_0, "RICOH   RO-1420C",         WR_1420.DLL,  "Ricoh RO 1420C"
AC1420= RO1420.SET,  C2SCSI2.EXE, C2SCSI_0, "ACER    CR-1420C",         WR_1420.DLL,  "Acer CR 1420C"
CREATV= PANASO.SET,  C2SCSI2.EXE, C2SCSI_0, "CREATIVECDR4210",          WR_PAN.DLL,   "Creative Labs CDR 4210"
PLASMO= PANASO.SET,  C2SCSI2.EXE, C2SCSI_0, "PLASMON CDR4220",          WR_PAN.DLL,   "Plasmon 4220"
BURROW= CDD521.SET,  C2SCSI2.EXE, C2SCSI_0, "WPI     CDR-432",          WR_CDD.DLL,   "Wearnes Peripherals CDR-432"

[Readers]
30= "IMS"     , "CDD522"           , 1,   0,  40, 1, 2352, 1, "Philips CDD522", 0
31= "KODAK"   , "PCD225"           , 1,   0,  40, 1, 2352, 1, "Kodak PCD 225", 0
32= "IMS"     , "CDD2000"          , 1,   0,  40, 1, 2352, 1, "Philips CDD2000", 0
33= "HP"      , "C4324/C4325"      , 1,   0,  40, 1, 2352, 1, "Hewlett Packard Surestore 4020i", 0
34= "PLASMON" , "CDR4220"          , 1,   0,  40, 1, 2352, 1, "Plasmon CD-R 4220", 0
35= "PHILIPS" , "CDD2000"          , 1,   0,  40, 1, 2352, 1, "Philips CDD2000", 0
36= "GRUNDIG" , "CDR100IPW"        , 1,   0,  40, 1, 2352, 1, "Grundig CDR 100 IPW", 0
37= "Philips" , "CDD2600"          , 1,   0,  40, 1, 2352, 1, "Philips CDD2600", 0
37= "PHILIPS" , "CDD2600"          , 1,   0,  40, 1, 2352, 1, "Philips CDD2600", 0
38= "IMS"     , "CDD2600"          , 1,   0,  40, 1, 2352, 1, "Philips CDD2600", 0
39= "HP"      , "CD-Writer 6020"   , 1,   0,  40, 1, 2352, 1, "Hewlett-Packard Surestore 6020i", 0
55= "WPI"     , "CDR-432"          , 1,   0,  40, 1, 2352, 1, "Wearnes Peripherals CDR-432", 0
60= "Mitsumi" , "CD-R CR-240"      , 1,   0,  40, 1, 2352, 1, "Mitsumi CR 2401", 0
61= "MITSUMI" , "CD-R CR-240"      , 1,   0,  40, 1, 2352, 1, "Mitsumi CR 2401", 0
62= "WPI"     , "CDR-632"          , 1,   0,  40, 1, 2352, 1, "Wearnes Peripherals CDR-632", 0
40= "RICOH"   , "RO-1420C"         , 1,   0, 216, 0,    0, 0, "Ricoh RO 1420C", 0
41= "ACER"    , "CR-1420C"         , 1,   0, 216, 0,    0, 0, "Acer CR 1420C", 0
42= "PLEXTOR" , "PX-R24CSI"        , 1,   0, 216, 0,    0, 0, "Plextor CD-Recorder", 0
56= "TEAC"    , "CD-R50"           , 0,   0, 216, 0,    0, 0, "Teac CD-Recorder", 0
53= "JVC"     , "XR-W2001"         , 0,   0, 216, 0,    0, 0, "JVC XR-W 2001", 0
54= "JVC"     , "XR-W20"           , 0,   0, 216, 0,    0, 0, "JVC XR-W 20xx", 0
57= "JVC"     , "RCD5040"          , 0,   0, 216, 0,    0, 0, "JVC RCD 5040", 0
58= "JVC"     , "R2626"            , 0,   0, 216, 0,    0, 0, "JVC XR-W 2020", 0
01= "TOSHIBA" , "CD-ROM XM"        , 0, 130,  40, 1, 2352, 0, "Toshiba CD-ROM", 0
10= "SONY"    , "CD-ROM CDU-561"   , 0,   0, 216, 0,    0, 0, "Sony CDU 561", 0
11= "SONY"    , "CD-ROM CDU-80"    , 0,   0, 216, 0,    0, 0, "Sony CDU-8000 series", 0
14= "HIGHTECH", "CD-R1002"         , 0,   0, 216, 0,    0, 0, "Smart & Friendly CD-R 1002", 0
15= "YAMAHA"  , "CDR10"            , 0,   0, 216, 0,    0, 0, "Yamaha CD Recorder", 0
17= "PLEXTOR" , "CD-ROM"           , 0,   0, 216, 0,    0, 1, "Plextor CD-ROM drive", 0
18= "SANYO"   , "CD"               , 0,   0, 216, 0,    0, 0, "Sanyo CD-ROM", 0
19= "MATSHITA", "CD-ROM CR-80"     , 0,   0, 216, 0,    0, 0, "Matsushita CD-ROM 8000 series", 0
20= "RICOH"   , "RO1060C"          , 0,   0, 216, 0,    0, 0, "Ricoh RS-1060C", 0
21= "SAF"     , "CD-R2004"         , 0,   0, 216, 0,    0, 0, "Smart & Friendly CD-R 2004", 0
22= "HIGHTECH", "CD-R2004"         , 0,   0, 216, 0,    0, 0, "Smart & Friendly CD-R 2004", 0
60= "NEC"     , "CD-ROM"           , 0,   0, 212, 0,    0, 0, "NEC CD-ROM drive", 0
43= "Olympus" , "CDS615E"          , 0,   0, 216, 0,    0, 0, "Olympus Deltis CD-Recorder", 0
44= "OPTIMA"  , "CD-R 650"         , 0,   0, 216, 0,    0, 0, "Optima CD-R 650", 0
51= "MATSHITA", "CD-R "            , 0,   0, 255, 0,    0, 0, "Panasonic CD-Recorder", 0
52= "CREATIVE", "CDR4210"          , 0,   0, 255, 0,    0, 0, "Creative Labs CD-R", 0
70= "YAMAHA"  , "CDR40"            , 0,   0, 190, 0,    0, 0, "Yamaha CDR 400 Series", 0
71= "YAMAHA"  , "CDR20"            , 0,   0, 190, 0,    0, 0, "Yamaha CDR 200 Series", 0
80= "SONY"    , "CD-R   CDU920"    , 0,   0, 216, 0,    0, 0, "Sony CD-Recorder CDU920", 0
81= "SONY"    , "CD-R   CDU924"    , 0,   0, 216, 0,    0, 0, "Sony CD-Recorder CDU924", 0
82= "SONY"    , "CD-R   CDU926"    , 0,   0, 216, 0,    0, 0, "Sony CD-Recorder CDU926", 0
55= "PLEXTOR" , "CD-R   PX-R412"   , 0,   0, 255, 0,    0, 0, "Plextor MMC Recorder", 0

[C2SCSI2]
JVC2XX= "JVC     XR-W2001",         "JVC XRW 2001 Double Speed", 0
JVC210= "JVC     XR-W20",           "JVC XRW 20xx", 0
JVC211= "JVC     R2626",            "JVC XRW 2022", 0
TEAC50= "TEAC    CD-R50S-000",      "Teac CD-R50S", 0
PINNA2= "PINNACLERCD-1000",         "Pinnacle RCD 1000", 0
SON920= "SONY    CD-R ",            "Sony CD-Recorder", 0
IMS003= "IMS     CDD2000",          "Philips IMS CDD 2000", 1
IMS006= "HP      C4324/C4325",      "Hewlett Packard 4020i", 1
IMS007= "PHILIPS CDD2000",          "Philips CDD 2000", 1
IMS008= "GRUNDIG CDR100IPW",        "Grundig CDR 100 IPW", 1
IMS009= "WPI     CDR-432",          "Wearnes Peripherals CDR-432", 1
IMS010= "Philips CDD2600",          "Philips CDD 2600", 0
IMS011= "IMS     CDD2600",          "Philips CDD 2600", 0
IMS012= "WPI     CDR-632",          "Wearnes Peripherals CDR-632", 1
PLAS42= "PLASMON CDR4220",          "Plasmon CD-R 4220", 1
YAMAHA= "YAMAHA  CDR10",            "Yamaha CD R/E 100/102", 1
YAMAH2= "YAMAHA  CDR40",            "Yamaha CDR 400 Series", 0
YAMAH3= "YAMAHA  CDR20",            "Yamaha CDR 200 Series", 0
SF1002= "HIGHTECHCD-R1002",         "Smart & Friendly CD-R 1002", 0
SF2000= "HIGHTECHCD-R2000",         "Smart & Friendly CD-R 2000", 1
SF2004= "SAF     CD-R2004",         "Smart & Friendly CD-R 2004", 0
HT2004= "HIGHTECHCD-R2004",         "Smart & Friendly CD-R 2004", 0
CREATV= "CREATIVECDR4210",          "Creative Labs CDR 4210", 0
PANASO= "MATSHITACD-R   CW-7501",   "Panasonic CD-R", 0
RO1420= "RICOH   RO-1420C",         "Ricoh RO 1420C", 0
AC1420= "ACER    CR-1420C",         "Acer CR 1420C", 0
PLEXTO= "PLEXTOR PX-R24CSI",        "Plextor CD-Recorder", 0
OLYMPU= "Olympus CDS615E",          "Olympus Deltis CD-Recorder", 0
OPTIMA= "OPTIMA  CD-R 650",         "Optima CD-R 650", 0
PLXMMC= "PLEXTOR CD-R   PX-R412",   "Plextor MMC CD-Recorder", 0

[GRI30]
TEAC50= 0, "TEAC    CD-R5",            GRI_TEA.DLL,   "Teac CD-Recorder"
PINNA5= 0, "PINNACLERCD 4X4",          GRI_TEA.DLL,   "Pinnacle RCD 4x4"
PINNA6= 0, "PINNACLERCD 4X8",          GRI_TEA.DLL,   "Pinnacle RCD 4x8"
MTS260= 0, "MITSUMI CR-2600TE",        GRI_MMC.DLL,   "Mitsumi ATAPI CD-Recorder"
MTS260= 0, "MITSUMI CR-280",               GRI_MMC.DLL,   "Mitsumi ATAPI CD-Recorder"
YAM200= 0, "YAMAHA  CDR20",            GRI_MMC.DLL,   "Yamaha CDR 20x Series"
YAM400= 0, "YAMAHA  CDR40",            GRI_MMC.DLL,   "Yamaha CDR 40x Series"
YAMRW1= 0, "YAMAHA  CRW",              GRI_MMC.DLL,   "Yamaha CD-ReWritable Drive"
SON928= 0, "SONY    CD-R   CDU928E",   GRI_928.DLL,   "Sony CD-R 928E"
PLXMMC= 0, "PLEXTOR CD-R   PX-R412C",  GRI_PXR.DLL,   "Plextor MMC Recorder"
CDD521= 1, "IMS     CDD521/10",        GRI_521.DLL,   "Philips IMS CDD 521 (upgraded)"
PCD200= 1, "IMS     CDD521/02",        GRI_521.DLL,   "Kodak PCD 200 and PCD 200+"
CDD522= 1, "IMS     CDD522/10",        GRI_522.DLL,   "Philips IMS CDD 522"
PCD225= 1, "KODAK   PCD225",           GRI_522.DLL,   "Kodak PCD 225"
PLASMN= 1, "PLASMON RF4100",           GRI_522.DLL,   "Plasmon RF 4100"
SF2000= 1, "HIGHTECHCD-R2000",         GRI_522.DLL,   "Smart & Friendly CD-R 2000"
CDD200= 0, "IMS     CDD2000",          GRI_200.DLL,   "Philips IMS CDD 2000"
CDD201= 0, "PHILIPS CDD2000",          GRI_200.DLL,   "Philips CDD 2000"
HPSURE= 0, "HP      C4324/C4325",      GRI_200.DLL,   "Hewlett Packard Surestore 4020i"
GRUNDI= 0, "GRUNDIG CDR100IPW",        GRI_200.DLL,   "Grundig CDR 100 IPW"
BURROW= 0, "WPI     CDR-432",          GRI_200.DLL,   "Wearnes Peripherals CDR-432"
MITSU1= 0, "MITSUMI CD-R CR-240",      GRI_200.DLL,   "Mitsumi CR 2401"
PLAS42= 0, "PLASMON CDR4220",          GRI_200.DLL,   "Plasmon CD-R 4220"
TYUDEN= 0, "T.YUDEN EW-50",            GRI_200.DLL,   "Taiyo Yuden EW-50"
JVCXRW= 0, "JVC     WCD-ROM XR-W1001", GRI_JVC.DLL,   "JVC XRW 1001"
JVC2XX= 0, "JVC     XR-W2001",         GRI_JVC.DLL,   "JVC XRW 2001 Double Speed"
JVC2X1= 0, "JVC     XR-W20",           GRI_JVC.DLL,   "JVC XRW 20xx"
JVC2X2= 0, "JVC     R2626",            GRI_JVC.DLL,   "JVC XRW 2022"
PINNAC= 0, "PINNACLE        RCD-200",  GRI_JVC.DLL,   "Pinnacle RCD 202"
PINNA2= 0, "PINNACLERCD-1000",         GRI_JVC.DLL,   "Pinnacle RCD 1000"
PINNA3= 0, "PINNACLERCD5040",          GRI_JVC.DLL,   "Pinnacle RCD 5040"
PINNA4= 0, "PINNACLERCD5020",          GRI_JVC.DLL,   "Pinnacle RCD 5020"
RO1060= 0, "RICOH   RO1060C",          GRI_RIC.DLL,   "Ricoh RS1060C"
BLASTR= 0, "CREATIVECDR2000",          GRI_RIC.DLL,   "Creative Labs CDR 2000"
RO1420= 0, "RICOH   RO-1420C",         GRI_142.DLL,   "Ricoh RS 1420C"
AC1420= 0, "ACER    CR-1420C",         GRI_142.DLL,   "Acer CR 1420C"
CDR100= 1, "YAMAHA  CDR100",           GRI_YAM.DLL,   "Yamaha CDR 100"
CDR102= 1, "YAMAHA  CDR102",           GRI_YAM.DLL,   "Yamaha CDR 102"
SON920= 0, "SONY    CD-R   CDU920",    GRI_920.DLL,   "Sony Spressa CD-R 920S"
SON924= 0, "SONY    CD-R   CDU924",    GRI_920.DLL,   "Sony Spressa CD-R 924S"
SON926= 0, "SONY    CD-R   CDU926",    GRI_920.DLL,   "Sony Spressa CD-R 926S"
DELTIS= 0, "Olympus CDS615E",          GRI_920.DLL,   "Olympus Deltis CD-Recorder"
SF1002= 0, "HIGHTECHCD-R1002",         GRI_920.DLL,   "Smart & Friendly CD-R 1002"
OPTIMA= 0, "OPTIMA  CD-R 650",         GRI_920.DLL,   "Optima CD-R 650"
SF2004= 0, "SAF     CD-R2004",         GRI_920.DLL,   "Smart & Friendly CD-R 2004"
HT2004= 0, "HIGHTECHCD-R2004",         GRI_920.DLL,   "Smart & Friendly CD-R 2004"
SF4000= 1, "YAMAHA  CDR100",           GRI_YAM.DLL,   "Smart & Friendly CD-R 4000"
PANASO= 0, "MATSHITACD-R   CW-7501",   GRI_PAN.DLL,   "Panasonic CDR CW 7501"
CREATV= 0, "CREATIVECDR4210",          GRI_PAN.DLL,   "Creative Labs CDR 4210"
PLEXTR= 0, "PLEXTOR CD-R   PX-R24CS",  GRI_RIC.DLL,   "Plextor CD-Recorder"
CDD261= 0, "PHILIPS CDD2600",          GRI_260.DLL,   "Philips CDD 2600"
CDD262= 0, "IMS     CDD2600",          GRI_260.DLL,   "Philips CDD 2600"
CDD263= 0, "WPI     CDR-632",          GRI_260.DLL,   "Wearnes Peripherals CDR-632"
HP6020= 0, "HP      CD-Writer 6020",   GRI_260.DLL,   "Hewlett-Packard Surestore 6020i"
PH3610= 0, "PHILIPS CDD3610",          GRI_MMC.DLL,   "Philips CDD 3610 RW"
PH3611= 0, "IMS     CDD3610",          GRI_MMC.DLL,   "Philips CDD 3610 RW"
WPI622= 0, "WPI     CDR-622",          GRI_MMC.DLL,   "Wearnes Peripherals CDR-622"
RIC620= 0, "RICOH   MP620",            GRI_6200.DLL,  "Ricoh MP 6200 CD-RW"
PIN226= 0, "PINNACLERCDW226",          GRI_6200.DLL,  "Pinnacle RCDW226 CD-ReWritable"
PIN620= 0, "PINNACLEMP620",	       GRI_6200.DLL,  "Pinnacle RCDW226 CD-ReWritable"
PANAS2= 0, "MATSHITACD-R   CW-7502",   GRI_PXR.DLL,   "Panasonic CD-R CW-7502"
HP7100= 0, "HP      CD-Writer+ 7100",  GRI_MMC.DLL,   "Hewlett-Packard Surestore 7100"
HP3100= 0, "HP      Versawriter3100",  GRI_MMC.DLL,   "Hewlett-Packard VersaWriter 3100"
MIT4X6= 0, "MITSBISHCDVR4X6",          GRI_MMC.DLL,   "Mitsubishi CDVR4X6"
DEL612= 0, "DELTA   CDE6121",          GRI_MMC.DLL,   "Delta CDE6121"
DYS622= 0, "DYSAN   CR-622",           GRI_MMC.DLL,   "Dysan CR-622"
SF4006= 0, "SAF     CD-R4006",         GRI_MMC.DLL,   "Smart & Friendly CD-R 4006"
OMNI26= 0, "PHILIPS Omniwriter26",     GRI_6200.DLL,  "Philips OmniWriter 26"
MIT226= 0, "MITSBISHCDRW226",          GRI_6200.DLL,  "Mitsubishi CDRW226"
NOM680= 0, "NOMAI   680RW",            GRI_6200.DLL,  "Nomai 680RW"
MIT2X6= 0, "MITSBISHCDVR2X6",          GRI_260.DLL,   "Mitsubishi CDVR2X6"
MIT4X4= 0, "MITSBISHCDVR4X4",          GRI_TEA.DLL,   "Mitsubishi CDVR4X4"
SF2006= 0, "SAF     CD-R2006",         GRI_920.DLL,   "Smart & Friendly CD-R 2006"
[C2UDFFS.Driverlist]
1=CDD2000
2=SONY920
3=TEACCDR

[C2UDFFS.CDD2000]
1= 0, "IMS     CDD2000"
2= 0, "PHILIPS CDD2000"
3= 0, "HP      C4324/C4325"
4= 0, "GRUNDIG CDR100IPW"
5= 0, "WPI     CDR-432"
6= 0, "MITSUMI CD-R CR-240"
8= 0, "PLASMON CDR4220"
9= 0, "RICOH   RO-1420C"
10= 0, "ACER    CR-1420C"
11= 0, "PLEXTOR CD-R   PX-R24CS"
12= 0, "Philips CDD2600"
13= 0, "PHILIPS CDD2600"
14= 0, "IMS     CDD2600"
15= 0, "WPI     CDR-632"

[C2UDFFS.SONY920]
1= 0, "SONY    CD-R   CDU920"
2= 0, "SONY    CD-R   CDU924"
3= 0, "SONY    CD-R   CDU926"
4= 0, "Olympus CDS615E"
5= 0, "HIGHTECHCD-R1002"
6= 0, "OPTIMA  CD-R 650"
7= 0, "SAF     CD-R2004"
8= 0, "HIGHTECHCD-R2004"

[C2UDFFS.TEACCDR]
1= 0, "TEAC    CD-R50S-000"
2= 0, "PINNACLERCD 4X4"
3= 0, "TEAC    CD-R55S"
4= 0, "PINNACLERCD 4X8"

[PACKET.DRIVES]
YAMAHA__CDR200c_________= 1.00, 2048
YAMAHA__CDR200t_________= 1.00, 2048
YAMAHA__CDR400t_________= 1.0b, 2048
YAMAHA__CDR400c_________= 1.0b, 2048
YAMAHA__CDR201t_________= , 2048
YAMAHA__CDR401t_________= , 2048
YAMAHA__CRW4000_________= , 2048
YAMAHA__CRW4001_________= , 2048
YAMAHA__CRW4260_________= , 2048
YAMAHA__CRW4261_________= , 2048
YAMAHA__CRW4260_________= , 2048
YAMAHA__CRW4261_________= , 2048
SONY____CD-R___CDU920___= , 0
SONY____CD-R___CDU924___= , 0
SONY____CD-R___CDU926___= , 0
Olympus_CDS615E_________= , 0
HIGHTECHCD-R1002________= , 0
OPTIMA__CD-R 650________= , 0
SAF_____CD-R2004________= , 0
HIGHTECHCD-R2004________= , 0
MITSUMI_CR-2600TE_______= , 0
TEAC____CD-R50S-000_____= , 1024
TEAC____CD-R55S_________= , 1024
PINNACLERCD 4X4_________= , 1024
PINNACLERCD 4X8_________= , 1024
PHILIPS_CDD2600_________= , 0
IMS_____CDD2600_________= , 0
WPI_____CDR-632_________= , 0
PLEXTOR_CD-R___PX-R412C_= , 0
RICOH___MP6201S_________= , 2048
RICOH___MP6200S_________= , 2048
RICOH___MP6201A_________= , 2048
RICOH___MP6200A_________= , 2048
PHILIPS_CDD3610_CD-R/RW_= , 0


[GRI30.PRESETS]
SONY____CD-R___CDU926S__=CanDAO, 0
YAMAHA__CDR102__________=RecorderSpeed, 2
JVC_____XR-W2040________=RecorderModel, 4
