ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                 Geschrieben von: Oliver Wegen  บ
บ          ฿  ฿   ฿       ฿                            am:  1.8.1992      บ
บ                                  fr: alle PC-User  บ
บ                                                                       บ
บ      ฿฿฿฿฿  ฿     ฿   ฿฿฿฿฿                                               บ
บ                                                                             บ
บ                                                บ
บ                  ฿                     ฿                         บ
บ                                      ฿                       บ
บ                  ฿                         ฿                     บ
บ     ฿฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿     ฿     ฿   ฿฿฿฿฿   ฿      ฿                     บ
บ                                                                             บ
บ                                                                     บ
บ     ฿                   ฿     Diese Edition ist Freeware !           บ
บ       ฿    ฿฿฿         ฿       ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿           บ
บ         ฿    ฿                 Verbesserte Version 1.2                บ
บ     ฿      ฿  ฿    ฿   ฿       ฿     10.10.1992                             บ
บ                                                                             บ
บ    ฺฤฤฤฤฤฤ                                                                 บ
บ    ณHallo!  In jedem steckt ein kleiner Witzbold, der gerne mal seinen     บ
บ    ภ  Freunden, Bekannten oder Mitarbeiter einen Streich spielen     บ
บ              will. Es gib ja da die tollsten Programme fr PC's, wie z.B.   บ
บ     das Wasser im Laufwerk, die formatierte Festplatte oder der kopfstehendeบ
บ     Bildschirm. Ich fand diese Gag's zeitweilig sehr witzig, bis sie fr    บ
บ     mich an Reiz verloren haben.                                            บ
บ                                                                             บ
บ     So habe ich dann diese fnf Programme geschrieben, um mir und auch      บ
บ     anderen wieder Schreckmomente und Lachanflle zu bescheren:             บ
บ                                                                             บ
บ     WCGAG.EXE ist ein Programm, daแ einen sehr bekannten Dateimanger simu-  บ
บ     liert. Jedoch wrde das Original nicht soviel Verwirrung anrichten...   บ
บ     (brigens ist dies das Top-Programm dieser Edition)                     บ
บ                                                                             บ
บ     FORMY.EXE simuliert den jedem bekannten FORMAT-Befehl, nur das sich die บ
บ     Tastatur etwas selbstndig macht...                                     บ
บ                                                                             บ
บ     QHDF.EXE ist identisch mit FORMY.EXE, jedoch stellt QHDF.EXE ein        บ
บ     eigenes Programm dar, das man nicht mehr stoppen kann...                บ
บ                                                                             บ
บ     GOTYOU!.EXE simuliert einen Computer-Virus der sich erst nach 5maliger  บ
บ     DOS-Eingabe aktiviert und 10 Sekunden lang Schrecken verbreitet...      บ
บ                                                                             บ
บ     AMBULANC.EXE ist ein Versuch den Ambulance-Car-Virus zu simulieren.     บ
บ     Trotzdem ist dies ein Gag, der fr Angst und Schrecken sorgt. Auch hier บ
บ     ist die 5malige DOS-Eingabe erforderlich...                             บ
บ                                                                             บ
บ                                                                             บ
บ     Das Starten der Programm erfolgt ganz einfach durch Eingabe des         บ
บ     Dateinamens.                                                            บ
บ                                                                             บ
บ                                                                             บ
บ     Hier noch ein kleiner Rckblick auf die vorherigen Versionen:           บ
บ                                                                             บ
บ     Version 0.9: war die erste und ernstzunehmende Version meiner           บ
บ     ============ GAG-EDITION 1. Diese Version bestand lediglich aus den     บ
บ                  drei Programmen: AMBULANC, FORMY und GOTYOU!. Auแerdem     บ
บ                  waren die drei Programme noch nicht an schnelle Rechner    บ
บ                  angepaแt.                                                  บ
บ                                                                             บ
บ     Version 1.0: Nun kamen auch WCGAG und QHDF hinzu und somit war meine    บ
บ     ============ GAG-EDITION 1 fertig fr den PD-,Free- und Shareware Markt.บ
บ                  Ich schickte das Programm zunchst nur an einen Share-     บ
บ                  ware-Hndler, um zu sehen ob mein Programm Interesse       บ
บ                  findet. Die Edition wurde jedoch nicht akzeptiert, da ich  บ
บ                  in WCGAG einige technische Dinge nicht beachtet hatte.     บ
บ                                                                             บ
บ     Version 1.1: Dies war nun die verbesserte und berarbeitete Version von บ
บ     ============ meiner GAG-EDITION 1. Das Prg. WCGAG wurde von seinen      บ
บ                  Fehlern befreit und noch etwas verbessert.                 บ
บ                                                                             บ
บ     Version 1.2: Endlich! Jetzt bin ich fertig! Meine GAG-EDITION 1 ist     บ
บ     ============ vollendet. Ich habe den WCGAG nochmals verbessert, um ihn  บ
บ                  realistischer wirken zu lassen.                            บ
บ                                                                             บ
บ     So, das wars!                                                           บ
บ                                                                             บ
บ     Ich hoffe Sie haben viel Spass mit den fnf Gag-Programmen.             บ
บ                                                                             บ
บ     Mit besten Grแen:                                                      บ
บ                                                                             บ
บ                            ษออออออออออออออออออป                             บ
บ                            บ   Oliver Wegen   บ                             บ
บ                            ศออออออออออออออออออผ                             บ
บ                                                                             บ
บ Fr Verbesserungsvorschlge schreiben Sie an: Oliver Wegen                  บ
บ                                               Noldestr. 25                  บ
บ                                               W-5210 Troisdorf 16           บ
บ                                                                             บ
บ     Grแe an: Dirk, Frank, Josef, Udo, Jan, Thomas, Kurt, Rolf, Raimund,    บ
บ               Thorsten und alle die mich sonst noch kennen.                 บ
บ                                                                             บ
บ  HINWEISE: * Anfang November '92 wird ein neues Programm von mir erscheinen.บ
บ              Es ist Shareware und heiแt WITZIN. Also beobachten Sie das     บ
บ              Angebot ihres Shareware-Hndlers.                              บ
บ                                                                             บ
บ            * Damit Sie ber die Freeware-Bedingungen informiert sind,       บ
บ              die Datei HINWEIS.TXT lesen.                                   บ
บ                                                                             บ
บ            * Eine Fortsetzung der GAG-Edition ist erst ab Anfang 1993       บ
บ              geplant. Solange heiแt es warten...                            บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
