ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                                 Geschrieben von: Oliver Wegen  บ
บ          ฿  ฿   ฿       ฿                            am:  1.8.1992      บ
บ                                  fr: alle PC-User  บ
บ                                                                       บ
บ      ฿฿฿฿฿  ฿     ฿   ฿฿฿฿฿                                               บ
บ                                                                             บ
บ                                                บ
บ                  ฿                     ฿                         บ
บ                                      ฿                       บ
บ                  ฿                         ฿                     บ
บ     ฿฿฿฿฿฿฿  ฿฿฿฿฿฿    ฿     ฿     ฿   ฿฿฿฿฿   ฿      ฿                     บ
บ                                                                             บ
บ                                                                     บ
บ     ฿                   ฿     Diese Edition ist Freeware !           บ
บ       ฿    ฿฿฿         ฿       ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿           บ
บ         ฿    ฿                 Verbesserte Version 1.2                บ
บ     ฿      ฿  ฿    ฿   ฿       ฿     10.10.1992                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Freeware - HINWEIS:
===================

Auf Festplatte/Diskette mแen bei einer Weitergabe folgende Dateien ent-
halten sein:

Name             Grแe    Datum    Zeit
ออออ             อออออ    อออออ    ออออ
AMBULANC EXE     34315 10.10.92   16:00
FORMY    EXE     32395 10.10.92   16:00
GOTYOU!  EXE     34427 10.10.92   16:00
QHDF     EXE     32411 10.10.92   16:00
WCGAG    EXE     38539 10.10.92   16:00
FILES    TXT      2313 10.10.92   16:00
HINWEIS  TXT      3968 10.10.92   16:00
ANLEIT   UNG      8424 10.10.92   16:00
START    BAT       308 10.10.92   16:00
L        COM       960  6.04.86   20:33
อออออออออออออออออออออออออออออออออออออออ
Total: 9 Datei(en)


