Total Commander v6.01 - 32bit file manager
==========================================
Total Commander (former Wincmd) is a file
manager  replacement for Windows. This  is
the  32-bit  version for  Windows 95/98/ME
and NT/2000/XP. Total Commander   supports
ZIP/ARJ/LHA/RAR/UC2/TAR/GZ/CAB/ACE,   int.
ZIP  packer,  enhanced search, quick view,
drag&drop from & to explorer/desktop,  FTP
client ,  direct  access  to  the  Network
Neighborhood,  directory  history+hotlist,
UUencode/decode,   split/combine,  compare
files, synchronize dirs, copy and pack in
background, image viewer, parallel port PC
to PC connection, multi-rename tool. ($28)
==========================================
New in 6.0: Tabbed interface, Unicode name
support, regular expression searching etc.
==========================================
