[windows]
device=Olivetti PR 15/17/19,OLIPRINT,LPT1:
run=
Beep=yes
Spooler=yes
NullPort=Kein
device=HP DeskJet Series v2.0,DJ500C,LPT1:
BorderWidth=3
KeyboardSpeed=25
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
swapdisk= e:\

[Desktop]
Pattern=
Wallpaper=(Kein)
TileWallpaper=0
GridGranularity=0
IconSpacing=115

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
xls=excel.exe ^.xls
xlc=excel.exe ^.xlc
xlw=excel.exe ^.xlw
xlm=excel.exe ^.xlm
xlt=excel.exe ^.xlt
xla=excel.exe ^.xla
drw=C:\WINDOWS\DESIGNER\DESIGNER.EXE ^.drw
shw=mgxslide.exe ^.shw

[intl]
sCountry=Deutschland
iCountry=49
iDate=1
iTime=1
iTLZero=1
iCurrency=0
iCurrDigits=2
iNegCurr=1
iLzero=1
iDigits=2
iMeasure=0
s1159=
s2359=
sCurrency=Fr
sThousand='
sDecimal=.
sDate=.
sTime=:
sList=;
sShortDate=dd.MM.yyyy
sLongDate=dddd, d. MMMM yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1
COM2:=9600,n,8,1
COM3:=9600,n,8,1
COM4:=9600,n,8,1
EPT:=
FILE:=
LPT1.OS2=
LPT2.OS2=
MGXPrint.prn=

[Windows Help]
Xl=12
Yu=12
Xr=500
Yd=340
Maximized=0

[fonts]
Modern (Alle Auflösungen)=MODERN.FON
Script (Alle Auflösungen)=SCRIPT.FON
Roman (Alle Auflösungen)=ROMAN.FON
Symbol 8,10,12,14,18,24 (EGA-Auflösung)=SYMBOLB.FON
Tms Rmn 8,10,12,14,18,24 (EGA-Auflösung)=TMSRB.FON
Courier 10,12,15 (EGA-Auflösung)=COURB.FON
Helv 8,10,12,14,18,24 (EGA-Auflösung)=HELVB.FON
CG Times 8,10,12,14,18,24 (DJ500)=92500.FON
CG Times Bd 8,10,12,14,18,24 (DJ500)=92504.FON
Courier 8,10,12,14,18,24 (DJ500)=93950.FON
Courier Bd 8,10,12,14,18,24 (DJ500)=93952.FON
Univers Bd 8,10,12,14,18,24 (DJ500)=94023.FON
Univers Md 8,10,12,14,18,24 (DJ500)=94021.FON

[PrinterPorts]
Olivetti PR 15/17/19=OLIPRINT,LPT1:,15,45
Epson 9-Nadel=EPSON9,LPT1:,15,45
IBM Graphics=IBMGRX,LPT1:,15,45
HP DeskJet Series v2.0=DJ500C,LPT1:,15,45
HP DeskJet Familie=DESKJET,LPT1:,15,45
IBM Proprinter=PROPRINT,LPT1:,15,45

[devices]
Olivetti PR 15/17/19=OLIPRINT,LPT1:
Epson 9-Nadel=EPSON9,Kein
IBM Graphics=IBMGRX,Kein
HP DeskJet Series v2.0=DJ500C,Kein
HP DeskJet Familie=DESKJET,Kein
IBM Proprinter=PROPRINT,Kein

[SQLCONNECT]
Exceldatei=QEXLS
SQLServer=QESS
dBASEDatei=QEDBF
Textdatei=QETXT

[QEXLS]
Extension=XLS

[QESS]
Server=

[Q+E]
connect=dBASEDatei
NoLogon=dBASEDatei,Textdatei,Exceldatei
Maximized=1
AsciiOem=0
CharWidth=25
NumberWidth=14
DateWidth=11
UseThousands=0
Like=DOS

[QEDBF]
Extension=DBF
IndexExtension=NDX,MDX

[QETXT]
Extension=CSV

[Embedding]
ExcelWorksheet=Tabelle erstellt unter Microsoft Excel,Excel Tabelle,Excel.exe, picture
ExcelChart=Diagramm erstellt unter Microsoft Excel,Excel Chart,Excel.exe, picture

[EPSON9drv]
Orient=1
Res=2
Color=0
Mode=0
Width=05
Height=11
Feed=0
Printer=00
NoPageBreak=0

[colors]
Background=129 129 129
AppWorkspace=255 255 232
Window=255 255 255
WindowText=0 0 0
Menu=255 255 255
MenuText=0 0 0
ActiveTitle=0 128 0
InactiveTitle=255 0 0
TitleText=255 255 255
ActiveBorder=128 128 128
InactiveBorder=255 255 255
WindowFrame=0 0 0
Scrollbar=0 255 255

[OLIPRINTdrv]
Orient=1
Res=1
Color=0
Mode=0
Width=07
Height=17
Feed=0
Printer=01
NoPageBreak=1
Emulate=1

[Micrografx]
Designer 3.1=C:\WINDOWS\DESIGNER
Libraries 4.0=C:\WINDOWS\MGXLIBS
ClipArt=C:\WINDOWS\MGXLIBS\CLIPART

[Designer 3.1]
Warning=1
Button2=19

[Clipboard Formats]
MGX_DRAW=0,"Micrografx Picture"
MGX_PICT=0,"In*a*Vision or Windows Draw Picture"

[BatchPrint]
Drawing Type=0

[SlideShow]
AddFileFormat=300
Scripts=C:\WINDOWS\DESIGNER\BEISPIEL
PointerVisible=0
Slides=B:\

[Solitär]
Zurück=12
Optionen=3

[IBM Graphics]
Orientierung=2
Papier=9
WideCarriage=0

[PROPRINTERdrv]
Orient=1
Res=0
Color=0
Mode=0
Width=04
Height=12
Feed=0
Printer=0
NoPageBreak=0

[DJ500C,LPT1]
orient=2
tray=1
TypeDirectory=C:\TD\TYPE
fsvers=2
FontSummary=C:\WINDOWS\SYSTEM\FSLPT1.DJ5
Color=1
BlkBitDither=1
BlkMultibits=1
Basic8=1
prtindex=0
prtresfac=0
PrtQual=0

[Intellifont]
SupportFiles=C:\TD\TYPE
TypeDirectory=C:\TD\TYPE

[DESKJET,LPT1]
orient=2
prtresfac=0
tray=1
FontSummary=C:\WINDOWS\SYSTEM\FSLPT1.DJ
numcart=1
cartindex=0
cartindex1=
prtindex=3

[DESKJET,Kein]
FontSummary=C:\WINDOWS\SYSTEM\FSKein.DJ
orient=2
tray=1

[spooler]
priority=high

[DJ500C,~MGXDSNR.PRN]
tray=1
Color=1
FontSummary=C:\WINDOWS\SYSTEM\FS~MGXDS.DJ5
