; Filename: connect.rmv
NetworkPath=SYS:\SYSTEM;

If (NW3X) Agent=CONNECT,Object=0258,DGNCount=0;
If (NW3X) Agent=ARAS,Object=0257,DGNCount=0;
If (NW3X) Agent=NCS,Object=0257,DGNCount=0;
If (NW3X) Agent=PPPRNS,Object=0257,DGNCount=0;
If (NW3X) Agent=RNS,Object=0257,DGNCount=0;

Remove=AIOPAD.NLM;
Remove=AIOPCONV.NLM;
Remove=AIOPDCON.DAT;
Remove=AIOPDCON.NLM;
Remove=ARAS.LAN;
Remove=ARASCHK.NLM;
Remove=ARASCON.NLM;
Remove=ARASNCF.NLM;
Remove=MIB12C;
Remove=MIB12C.STR;
Remove=NCMA.NLM;
Remove=NCS.NLM;
Remove=NCSCON.NLM;
Remove=NCSSTAT.NLM;
Remove=NVALTDB.NLM;
Remove=NWC_NV.CPG;
Remove=NWCCCFG3.NLM;
Remove=NWCCON.NLM;
Remove=NWCEXTDS.NLM;
Remove=NWCINST.TXT;
Remove=NWCLIC.NLM;
Remove=NWCRPAIR.NCF;
Remove=NWCSS.NLM;
Remove=NWCSSSMX.NLM;
Remove=NWCSU.NLM;
Remove=NWCSUALL.LCN;
Remove=NWCSTAT.NLM;
Remove=NWCSTART.NCF;
Remove=NWCSTART.SAV;
Remove=NWCSTOP.NCF;
Remove=NWCSTOP.SAV;
Remove=NWCU1034.NLM;
Remove=NWCUCFG3.NLM;
Remove=NWCUCFG4.NLM;
Remove=NWCUPDAT.NLM;
;Leave opennv for external reference to API by 3rd party NLM
;Remove=OPENNV.NLM;
Remove=PRODVER.NLM;
Remove=PPPRNCON.NLM;
Remove=PPPRNCHK.NLM;
Remove=PPPNCF.NLM;
Remove=PPPRNS.LAN;
;Remove=PPPTRACE.NLM;
Remove=README.NWC;
Remove=RNS.LAN;
Remove=RNSNCF.NLM;
Remove=SHMEM.NLM;
Remove=SVCDEF.NLM;

;Remove config data files
Remove=NWCRSRC.BTR;
Remove=NWCRGRP.BTR;
Remove=NWCMEM.BTR;
Remove=NWCUACL.BTR;
Remove=NWCPACL.BTR;
Remove=NWCITEM.BTR;


NetworkPath=SYS:\SYSTEM\AIO;
Ask=Do you want to remove the AIO port configuration file?;
If (YESResponse) Remove=AIONAMES.AIO;
;All AIO related files are not removed, may be used by other products.
;the following 2 files needed by AIOCON.NLM
;Remove=AIOMDMS.MDC;
;Remove=AIOHWTYP.TXT;
Remove=AIOPAD.MDC;
Remove=AIOPAD.ADI;


NetworkPath=SYS:\SYSTEM\CONNECT;
Remove=CNFGCOPY.LOG;
Remove=CONVERT.LOG;
Remove=MODEMS.INF;
Remove=NWCU1034.NLM;
Remove=NWCUCFG3.NLM;
Remove=NWCUCFG4.NLM;
Remove=PRNSCOPY;
Remove=RNS.DEF;
Remove=RNSCOPY;
Remove=SVCS.DEF;
Remove=UPGRADE.LOG;
Remove=PRODUCT.DEF;
Remove=CONNECT.001;
Remove=CONNECT.RMV;
Remove=PIREADME.TXT;

NetworkPath=SYS:\SYSTEM\CONNECT\TROUBLE;
Remove=*.TSF;

NetworkPath=SYS:\SYSTEM\CONNECT\NLS\ENGLISH;
Remove=INSTALL.MSG;
Remove=TEXTUTIL.HEP;
Remove=TEXTUTIL.MSG;
RemoveDir=SYS:\SYSTEM\CONNECT\NLS\ENGLISH;
RemoveDir=SYS:\SYSTEM\CONNECT\NLS;

NetworkPath=SYS:\SYSTEM\CONNECT\SCRIPTS;
Remove=*.LDF;
Remove=*.ULF;

RemoveDir=SYS:\SYSTEM\CONNECT\TROUBLE;
RemoveDir=SYS:\SYSTEM\CONNECT\SCRIPTS;

NetworkPath=SYS:\SYSTEM\CSLIB;
; Only needed when audittrail format changes
; remove next 3 cmds in final release
Remove=*.LOG;
Remove=*.DAT;
Remove=*.ARC;
Remove=AUDCTRL;


NetworkPath=SYS:\SYSTEM\NCS;
Remove=_RUN.OVL;
Remove=CMPQ_RUN.OVL;
Remove=GETPORT.EXE;
Remove=IBM_RUN.OVL;
Remove=INT14MGR.EXE;
Remove=INT14MGR.HEP;
Remove=INT14MGR.MSG;
Remove=NASI.EXE;
Remove=NASI.MSG;
Remove=NASIDIAG.EXE;
Remove=NASIDIAG.HEP;
Remove=NASIDIAG.MSG;
Remove=NINT14.COM;
Remove=NINT14.MSG;
Remove=TEXTUTIL.HEP;
Remove=TEXTUTIL.IDX;
Remove=TEXTUTIL.MSG;
RemoveDir=SYS:\SYSTEM\NCS;


NetworkPath=SYS:\SYSTEM\NLS\4;
Remove=AIOPAD.MSG;
Remove=AIOPCONV.MSG;
Remove=AIOPDCON.HLP;
Remove=AIOPDCON.MSG;
Remove=ARASCHK.MSG;
Remove=ARASCON.HLP;
Remove=ARASCON.MSG;
Remove=ARASNCF.HLP;
Remove=ARASNCF.MSG;
Remove=CSAUDIT.HLP;
Remove=CSAUDIT.MSG;
Remove=MIB12C.MSG;
Remove=NCMA.MSG;
Remove=NCSCON.HLP;
Remove=NCSCON.MSG;
Remove=NCSSTAT.HLP;
Remove=NCSSTAT.MSG;
Remove=NWCCCFG3.MSG;
Remove=NWCCON.HLP;
Remove=NWCCON.MSG;
Remove=NWCEXTDS.HLP;
Remove=NWCEXTDS.MSG;
Remove=NWCLIC.HLP;
Remove=NWCLIC.MSG;
Remove=NWCSS.MSG;
Remove=NWCSSMUX.MSG;
Remove=NWCSTAT.HLP;
Remove=NWCSTAT.MSG;
Remove=NWCSU.HLP;
Remove=NWCSU.MSG;
Remove=NWCU1034.MSG;
Remove=NWCUCFG3.MSG;
Remove=NWCUCFG4.MSG;
Remove=NWCUPDAT.MSG;
Remove=PPPNCF.HLP;
Remove=PPPNCF.MSG;
Remove=PPPRNCON.HLP;
Remove=PPPRNCON.MSG;
Remove=PPPRNCHK.MSG;
Remove=PPPRNS.MSG;
Remove=RNSNCF.HLP;
Remove=RNSNCF.MSG;
Remove=SVCDEF.MSG;

NetworkPath=SYS:SYSTEM\CONNECT\NLS\4;
Remove=PINSTALL.HLP;
Remove=PINSTALL.MSG;

RemoveDir=SYS:SYSTEM\CONNECT\NLS\4;
RemoveDir=SYS:SYSTEM\CONNECT\NLS;
RemoveDir=SYS:\SYSTEM\CONNECT;

;NetworkPath=SYS:\SYSTEM\NRN;
;Remove=NETX.EXE;
;Remove=NRN.COM;
;Remove=IPXODI.COM;
;Remove=LSL.COM;
;Remove=DIALCON.EXE;
;Remove=DIALCON.HLP;
;Remove=SYS_HELP.DTA;
;Remove=SYS_MSG.DTA;
;Remove=SYS_ERR.DTA;
;Remove=AIOMDMS.MDC;
;Remove=README.NRN;
;Remove=NETWARN.COM;
;RemoveDir=SYS:\SYSTEM\NRN;


NetworkPath=SYS:\SYSTEM\NWCNMS;
Remove=AIOMIB.MIB;
Remove=NCMIB.MIB;
Remove=NWCTRAP.MIB;
Remove=NWCTRAP.HLP;
RemoveDir=SYS:\SYSTEM\NWCNMS;


NetworkPath=SYS:\SYSTEM\REMOTE;
Remove=CMPQ_RUN.OVL;
Remove=CONNECT.BAT;
Remove=CONNECT.INS;
Remove=DISK2;
Remove=DISK3;
Remove=IBM_RUN.OVL;
Remove=INS0762.LIB;
Remove=INSTALL.EXE;
Remove=NWUNPACK.EXE;
Remove=PACK.EXE;
Remove=PACKING.LST;
Remove=SETUP.EXE;
Remove=SETUP.INS;
Remove=TEXTUTIL.IDX;
Remove=USER.RSP;
Remove=_RUN.OVL;

NetworkPath=SYS:\SYSTEM\REMOTE\BIN;
Remove=CMPQ_RUN.OV_;
Remove=DIALER.EX_;
Remove=DIALER.HL_;
Remove=DIAL_CFG.EX_;
Remove=DIAL_CFG.HL_;
Remove=DOSDIAL.EX_;
Remove=IBM_RUN.OV_;
Remove=IPXPING.EX_;
Remove=IPXPING.PI_;
Remove=LWPICON.DL_;
Remove=LWPUTIL.DL_;
Remove=MDMAPI.DL_;
Remove=NETWARN.CO_;
Remove=NOVASYNC.EX_;
Remove=PING.EX_;
Remove=PING.MS_;
Remove=PING.PI_;
If (EXIST:SETCONPW.EX_) Remove=SETCONPW.EX_;
Remove=SETREMPW.EX_;
Remove=SLPAPI.DL_;
Remove=SLPMON.EX_;
Remove=TCPIP.EX_;
Remove=TEXTUTIL.ID_;
Remove=VERREAD.EX_;
Remove=VTCPIP.38_;
Remove=WINSOCK.DL_;
Remove=WLIBSOCK.DL_;
Remove=YESNO.EX_;
Remove=YESNO.MS_;
Remove=_RUN.OV_;
RemoveDir=SYS:\SYSTEM\REMOTE\BIN;

NetworkPath=SYS:\SYSTEM\REMOTE\BIN\NLS\ENGLISH;
Remove=DOSDIAL.HE_;
Remove=DOSDIAL.MS_;
Remove=IPXPING.MS_;
If (EXIST:SETCONPW.MS_) Remove=SETCONPW.MS_;
Remove=SETREMPW.MS_;
Remove=TEXTUTIL.HE_;
Remove=TEXTUTIL.MS_;

RemoveDir=SYS:\SYSTEM\REMOTE\BIN\NLS\ENGLISH;
RemoveDir=SYS:\SYSTEM\REMOTE\BIN\NLS;
RemoveDir=SYS:\SYSTEM\REMOTE\BIN;

NetworkPath=SYS:\SYSTEM\REMOTE\HSTACC;
Remove=AIOMDMS.MD_;
Remove=CODES.DL_;
Remove=DRIVER.LS_;
Remove=MODEMS.IN_;
RemoveDir=SYS:\SYSTEM\REMOTE\HSTACC;

NetworkPath=SYS:\SYSTEM\REMOTE\NLS\ENGLISH;
Remove=INSTALL.MSG;
Remove=TEXTUTIL.HEP;
Remove=TEXTUTIL.MSG;
RemoveDir=SYS:\SYSTEM\REMOTE\NLS\ENGLISH;
RemoveDir=SYS:\SYSTEM\REMOTE\NLS;

NetworkPath=SYS:\SYSTEM\REMOTE\NWCLIENT;
Remove=ATTACH.BA_;
Remove=CMPQ_RUN.OV_;
Remove=CX.EX_;
Remove=DOSV_RUN.OV_;
Remove=IBM_RUN.OV_;
Remove=LOGIN.EX_;
Remove=LOGOUT.EX_;
Remove=MAP.EX_;
Remove=NCOMX.CO_;
Remove=NLIST.EX_;
Remove=NWREMOTE.CO_;
Remove=SLIST.BA_;
Remove=TEXTUTIL.ID_;
Remove=TYPEMSG.EX_;
Remove=VNCOMX.38_;
Remove=_RUN.OV_;


NetworkPath=SYS:\SYSTEM\REMOTE\NWCLIENT\NLS;
Remove=*.*;

NetworkPath=SYS:\SYSTEM\REMOTE\NWCLIENT\NLS\ENGLISH;

Remove=CX.MS_;
Remove=LOGIN.MS_;
Remove=LOGOUT.MS_;
Remove=MAP.MS_;
Remove=NLIST.MS_;
Remove=SCHEMA.XL_;
Remove=TEXTUTIL.HE_;
Remove=TEXTUTIL.MS_;
Remove=TYPEMSG.MS_;

RemoveDir=SYS:\SYSTEM\REMOTE\NWCLIENT\NLS\ENGLISH;
RemoveDir=SYS:\SYSTEM\REMOTE\NWCLIENT\NLS;
RemoveDir=SYS:\SYSTEM\REMOTE\NWCLIENT;


NetworkPath=SYS:\SYSTEM\REMOTE\WINDOWS\SYSTEM;
Remove=CTL3DV2.DL_;
Remove=NETWARE.DR_;
RemoveDir=SYS:\SYSTEM\REMOTE\WINDOWS\SYSTEM;

RemoveDir=SYS:\SYSTEM\REMOTE\WINDOWS;
RemoveDir=SYS:\SYSTEM\REMOTE;


NetworkPath=SYS:\SYSTEM\WIN2NCS;
Remove=ATTNASI.EX_;
Remove=CTL3DV2.DL_;
Remove=DIRNASI.DL_;
Remove=INTNASI.DL_;
Remove=MAPNASI.EX_;
Remove=MAPNASI.HL_;
Remove=MSCOMSTF.DL_;
Remove=MSDETECT.IN_;
Remove=MSDETSTF.DL_;
Remove=MSINSSTF.DL_;
Remove=MSREGDB.IN_;
Remove=MSSHARED.IN_;
Remove=MSSHLSTF.DL_;
Remove=MSUILSTF.DL_;
Remove=NASI.DL_;
Remove=NOTNASI.EX_;
Remove=NSETUP.DL_;
Remove=NSETUP.IN_;
Remove=NSETUP.MS_;
Remove=NSETUPH.IN_;
Remove=NWIPXSPX.DL_;
Remove=NWCALLS.DL_;
Remove=README.WRI;
Remove=SETUP.EXE;
Remove=SETUP.LST;
Remove=SETUPAPI.IN_;
Remove=_MSSETUP.EX_;
Remove=_MSTEST.EX_;
RemoveDir=SYS:\SYSTEM\WIN2NCS;

NetworkPath=SYS:\SYSTEM;
If (NW3X) Spawn=nwcclean.nlm;
If (NW4X) Spawn=nwcclnds.nlm;

Remove=NWCCLEAN.NLM;
If (NW4X) Remove=NWCCLNDS.NLM;

END;
