[menu]
menucolor 14
MENUITEM=NORM,NORMALE KONFIGURATION WŽHLEN (2608 EMS + ca. 3000 XMS HIGH RAM) 
MENUITEM=EMS,VOLLER EMS SPEICHER VERWENDEN (6496) (WINDOWS Ø WIN /386er MODUS)
MENUITEM=NOEMS,KEIN EMS VERWENDEN (8 KB XMS, KEINE TREIBER, Z.B. FšR COMANCHE)
MENUITEM=CD1,MITSUMI FX0001D CD-ROM LAUFWERK MIT ALLEN TREIBERN MIT FULL EMS
MENUITEM=CD2,MITSUMI FX0001D CD-ROM LAUFWERK MIT XMS UND KEINEN TREIBERN
SUBMENU=SUB2,SELBST DEFINIERTE TREIBER WŽHLEN (XMS MIT SMARTDRV, KEYBOARD + MAUS)
SUBMENU=SUB,EMS SPEICHER GR™SSE SELBER WŽHLEN
SUBMENU=SUB3,SPEZIELLE GAMES, DIE WIEDER EIN BESONDERER FALL SEIN MšSSEN ...
MENUDEFAULT=NORM,1000
 
[NORM]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=D:\WINDOWS\EMM386.EXE 2608 RAM I=E000-F7FF D=64
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
Files=25
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT /E:512
 
[EMS]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=D:\WINDOWS\EMM386.EXE 6496 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
Files=25
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT /E:512
 
[NOEMS]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
REM DEVICE=C:\DOS\EMM386.EXE 2096 NOEMS FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
REM DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Buffers=30
Files=30
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autonoem.bat
 
 
[SUB2]
MENUITEM=ALLES,ALLES LADEN ( SMARTDRV 256KB, KEYBOARD + MAUS (=545KB) )
MENUITEM=SMARTDRV,NUR SMARTDRV 256KB LADEN ( KEIN KEYBOARD + MAUS (=561KB) )
MENUITEM=KEYB,NUR KEYBOARD LADEN ( KEIN SMARTDRV + MAUS (=568KB) )
MENUITEM=MAUS,NUR MAUS LADEN ( KEIN SMARTDRV + KEYBOARD (=564KB) )
MENUITEM=SDKEYB,NUR SMARTDRV 256 KB UND KEYBOARD LADEN ( KEINE MAUS (=555KB) )
MENUITEM=SDMAUS,NUR SMARTDRV 256 KB UND MAUS LADEN ( KEIN KEYBOARD (551KB) )
MENUITEM=KEYBMAUS,NUR KEYBOARD UND MAUS LADEN ( KEIN SMARTDRV 256 KB (=558KB) )
 
[ALLES]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autonoem.bat
 
 
[SMARTDRV]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autosmar.bat
 
 
[KEYB]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autokeyb.bat
 
 
[MAUS]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\automaus.bat
 
 
[SDKEYB]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autosdke.bat
 
 
[SDMAUS]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autosdma.bat
 
 
[KEYBMAUS]
DEVICE=C:\DOS\HIMEM.SYS
REM DEVICE=C:\WINDOWS\EMM386.EXE 2096 RAM FRAME=E000 D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /k C:\STARTUP\autokema.bat
 
 
[SUB]
MENUITEM=1024,1024 EMS
MENUITEM=640,640 EMS
MENUITEM=512,512 EMS
MENUITEM=256,256 EMS
 
[1024]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE 1024 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT
 
 
[640]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE 640 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT
 
 
[512]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE 512 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT
 
 
[256]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE 256 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Files=20
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT
 
[SUB3]
MENUITEM=ZONE66,ZONE 66
MENUITEM=COMANCHE,COMANCHE CD
MENUITEM=AOE,ACES OVER EUROPE

[ZONE66]
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOZ66.BAT

[COMANCHE]
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOCOM.BAT

[AOE]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=D:\WINDOWS\EMM386.EXE 6496 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
Files=25
Buffers=15
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOEXEC.BAT /E:512

[CD1]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICE=D:\WINDOWS\EMM386.EXE 4800 RAM I=E000-F7FF D=32
DEVICEHIGH=C:\DC2000.SYS /T
rem DEVICEHIGH=C:\SPEEDRV\SDCDEXT.EXE /D:mscd0001
DOS=HIGH,UMB
DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
Files=25
Buffers=15
DEVICEHIGH=C:\SW32\swcd.sys /i:11 /a:360
DEVICEHIGH=C:\SW32\MTMCDAE.SYS /D:mscd0001 /P:360 /A:0 /M:20 /I:11 /X 
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOCD1.BAT /E:1024

[CD2]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM:OFF
DEVICEHIGH=C:\DC2000.SYS /T
DOS=HIGH,UMB
REM DEVICE=C:\DOS\SMARTDRV.EXE /DOUBLE_BUFFER
COUNTRY=049,,C:\DOS\COUNTRY.SYS
STACKS=9,256
Buffers=15
Files=20
DEVICEHIGH=C:\SW32\swcd.sys /i:11 /a:360
DEVICEHIGH=C:\SW32\MTMCDAE.SYS /D:mscd0001 /P:360 /A:0 /M:20 /I:11 /X 
SHELL=C:\DOS\COMMAND.COM C:\DOS\ /K C:\STARTUP\AUTOCD2.BAT /E:1024

[COMMON]
DEVICEHIGH=C:\DOS\DBLSPACE.SYS /MOVE
