switches=/f
[menu]
MenuItem=Normal,Server modus
MenuItem=small,Himem
MenuDefault=1,1

[Normal]
DEVICE=C:\DOS\SETVER.EXE
DEVICE=C:\WINDOWS\HIMEM.SYS /TESTMEM=OFF
DEVICE=C:\WINDOWS\EMM386.EXE /NOEMS
DOS=HIGH
FILES=30
BUFFERS=30
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /p
LASTDRIVE=Z
DEVICEHIGH=C:\F-PROT\VIRSTOP.EXE

[small]
DEVICE=C:\DOS\HIMEM.SYS /TESTMEM=OFF
DEVICE=C:\DOS\EMM386.EXE /NOEMS
DOS=HIGH
FILES=30
BUFFERS=30
SHELL=C:\DOS\COMMAND.COM C:\DOS\  /p
LASTDRIVE=Z
DEVICE=C:\WINDOWS\IFSHLP.SYS
STACKS=9,256

