# CONFIG.INI fÅr PC-CONFIG ab Version 7.2
# Zeilen, die mit einem # beginnen, sind Kommentar.
# Mîgliche Schalter: ON/OFF, 1/0, AN/AUS, JA/NEIN

# SpeicherbestÅckung und Geschwindigkeit der Videokarte bestimmen?
# (Hierzu werden Grafikmodi eingeschaltet. Wenn Sie CONFIG unter Windows
# im Fenster laufen lassen wollen, mÅssen Sie dies abschalten.)
  VideoTest=nein

# Chipsatz der VGA-Karte bestimmen?
  VGATest=ja

# Direkt in den Bildschirm schreiben?
  DirectScreenWrites=ja

# Bei CGA-Karten auf StrahlrÅcklauf warten (langsamere Zeichenausgabe, aber
# ggf kein Flimmern auf alten Karten)?
  SnowCheck=nein

# Generell BIOS-Routinen verwenden (anschalten, falls es zu Problemen
# auf weniger kompatiblen Rechnern kommt)?
  UseBIOS=ja

# Zugriffszeit der Festplatte bestimmen?
  AccessTest=ja

# Festplattendurchsatz immer bestimmen, auch bei Cache-Programmen?
  ForceHDspeed=ja

# Test auf Festplatten-Cache-Programme?
  HDCacheTest=ja

# Modem vor Test initialisieren (manche Modems werden sonst nicht erkannt)?
  InitModem=nein

# Versuche Chipssatz per direktem Hardwaretest zu erkennen.
# Dabei kann der Rechner u.U. abstÅrzen:
  TestBoard=nein

# BoardChipsatz von Hand angeben, falls die Erkennung nicht klappen
# sollte. Folgende Nummern gelten:
# 0:Autodetect   1:UMC   2:SIS   3:CONTAC    4:ELITE
# 5:FOREX        6:OPTI  7:ETEQ  8:SYMPHONY  9:SHASTA
  Chipsatz=0

# Geschwindigkeit des Extended Memory testen? Sollte es dabei zum Rechner-
# absturz kommen (wegen Privileg-Verletzungen o.Ñ.), dann abschalten:
  TestExtMem=ja

# Test des Kurzzeit-Timers durchfÅhren? Auf 66 Mhz Boards kann es zu einer
# Falschmeldung kommen, da· der Kurzzeit-Timer nicht funktioniert. In
# diesem Fall hier abschalten:
  TimerTest=nein

# Informationen Åber AT-Bus-Platten holen? Kann zu Problemen mit einigen
# MFM/RLL Controllern (zB OMTI 8250) fÅhren:
  ATbusInfo=ja

# Soundkarten suchen?
  SearchForSoundCards=ja

# Mindestgrî·e der CD fÅr den CD-ROM Benchmark in MB. Die Zugriffszeiten sind
# nur realistisch bei CDs mit Åber 600 MB Daten. Kann allerdings ggf.
# reduziert werden.
  MinCDsize=600

# Nach Programmen im Hi-Dos suchen?
  HiDosSearch=ja

# Hîchster Videomode, der getestet werden soll (dezimal):
# Nur Standard-VGA:  19
# alles au·er VESA: 255
# bis VESA-Mode 3 : 259
# alle VESA-Modi  : 300
  HighestMode=300

# Falls die RAM-Disk nicht erkannt werden sollte, kann hier fÅr den Benchmark
# das Laufwerk der RAM-Disk angegeben werden (nur ein Buchstabe):
  RamDisk=

# Hier kann das Laufwerk fÅr den DOS-Schreib-Lese-Benchmark angegeben werden:
# Wird eine 0 angegeben, wird nicht getestet, 
# Wird nichts angegeben, wird das aktuelle Laufwerk getestet.
  DosDisk=

# Config als Demo laufen lassen:
# (nur in kommerzieller Version mit extra SchlÅssel mîglich)
  DemoMode=nein

# Wieviel Sekunden soll die Demo insgesamt laufen?
  DemoZeit=180

# Wieviel Sekunden sollen die einzelnen Fenster angezeigt werden?
  DemoDelay=8

# Automatisches Protokollieren des Ablaufes?
# (nur in kommerzieller Version mit extra SchlÅssel mîglich)
  AutoLog=nein

# Was soll protokolliert werden / Welche Fenster bei der Demo anzeigen ?
# Nur MenÅpunkte H,W,S,M,B,G,C,Q,T,V,X
  Protokoll=hwsmtxv

# Eigene Vergleichsliste laden und anzeigen?
  ShowVGL=nein

# Programm auch mit der ESC Taste beenden?
  EndeBeiESC=ja

# Fensterfarben fÅr Monochrome Darstellung:
  MBODYCOLOR=112
  MFRAMECOLOR=112
  MHEADERCOLOR=112

# Fensterfarben fÅr Farbige Darstellung:
  CBODYCOLOR=30
  CFRAMECOLOR=27
  CHEADERCOLOR=112

# Farbe des Hintergrundes:
  BACKGROUND=7

