PROGRAMMNAME: PC-CONFIG
VERSION     : 7.25
AUTOR       : MICHAEL HOLIN
PROGRAMMART : Shareware
SPRACHE     : D
RUBRIK      : Tools
SYSTEM      : DOS
BESCHREIBUNG: System-Info-Benchmark-Programm der Spitzenklasse
----------------------------------------------------------------------------


PC-CONFIG V7.25 - System-Info-Benchmark-
Programm der Spitzenklasse. Jetzt mit CD-ROM
Benchmark. Erkennt Local-Bus und PCI Boards,
Green Boards, alle Arten von CPUs, jede Menge
VGA-Chips, APM Funktionen, Novell DOS 7 etc.
Dies ist die deutsche Version, eine englische
ist auch verfÅgbar.
