Vollversion-Bezugsadressen / Registration sites:
================================================

Deutschland / Germany:
======================
     JDS Jens Driese
     PF 1296
     26302 Varel
     Tel. 04451/959080
     Fax  04451/860500
     CIS  100273,2252

     PEARL Agency
     Allgemeine Vermittlungsges. mbH
     Am Kalischacht 4
     79426 Buggingen
     Tel. 07631/360-200
     Fax  07631/360-444

     PD-Profi Z”ttlein
     Schulstraáe 13
     86666 Burgheim
     Tel. 08432/1296
     Fax  08432/8674

     Hard + Softwarevertrieb
     Heike Fuchs
     An den Pappeln 8
     58453 Witten
     Tel. 02302/14916
     Fax  02302/14916


Schweiz / Switzerland:
======================
     Software News!
     Sissacherstr. 57
     4052 Basel
     Tel. 061/3134545
     Fax  061/3134202
     CIS  100042,1105


Griechenland / Greece:
======================
     Tony Papadimitriou
     P.O. Box 14386
     Athens 11510
     tonyp@ars.ath.forthnet.gr


Finland:
========
     Harri Honkaharju
     Kamnerintie 4 A 17
     00750 Helsinki
     Tel.  90 365 526
     honkahar@cc.helsinki.fi


Studentenversionen gibt's nur beim Autor direkt!!
Reduced price versions you have to order direct from the author!!
