After some discussion with Lutz Vieweg regarding the fate of Quick EDit,
it was decided to maintain its shareware status.  This is a practical
solution because it allows the many registered QED owners to obtain the
updated version as originally promulgated by Lutz.  Also it will give
others an opportunity to examine QED with the shareware restrictions as
they apply.  Basically the shareware proposal Lutz outlined was this:


			2.01 Copyright Notice
			#####################

	QED was written and developed by Lutz Vieweg 1991-1992.

	QED was reconstructed by Rick Grevelle for the GX 1993.

	QED is 'ShareWare' which means it may be used and given
	    to others to use as long as you...

	    - copy the entire package (files and documentation),

	    - do not change any of the program or documentation,

	    - do not receive remuneration in any form due to it.

	You may use the unlicensed evaluation copy as long as you wish,
	but it has one large disadvantage:

	the shareware version shuts down automatically after 3 minutes.

	If you feel that QED is worth the small amount of money that is
	required to become a registered owner, then send a self-address
	stamped envelope along with $10 in U.S. currency, and 3.5" disk
	to:

				Rick Grevelle
				2300 Broadmoor #73
				Bryan, Tx. 77802


	Please do not send foreign checks or currency.  If you prefer I
	can <email> your registration.  In you do not want to send the
	3.5" disk add an extra $1 with your payment.  Also specify what
	format the disk must have in order to conform to your machine's
	needs.

	When you become a registered QED owner I will send you a unique
	version without the limitations placed upon the evaluation copy.

	When QED is revised you may receive the updated version free of
	charge simply by sending another letter as previously described
	without the $10 U.S. currency.  If of course you have <email> a
	simple solution would be to send it electronically.


The complete documentation for QED and the reconstructed 2.01 G/GX port
will be posted to comp.source.hp48 early this week.  What follows here
is the ported release which has been place in a completely new shell to
which I have Jeoff Krontz to thank.  There is also an S/SX release in
ready, but I'll wait on posting this until the demand warrants it.  The
caveats pertaining to the G/GX port are few and as follows:

	o   G/GX ONLY!!! (this is machine dependent software)

	o  DO NOT use in ports > 1 ( QED won't run in TEMPOB)


Special thanks to Detlef Mueller, Brian Maguire, and Mika Heiskanen for
beta testing and reviewing the large SASM adaptation of Quick EDit.


Rick Grevelle
(409) 774-1169
ftg0673@tamsun.tamu.edu

