Default_DPI= 4
Default_Port= 0

-------------------------------------------------------------------------------

Note:

        If you change this configuration file, please ensure that the
format is preserved. The values are interpreted as:

Default_DPI:    1       -       75
                2       -       100
                3       -       150
                4       -       300

Default_Port:   0       -       Parallel port #1
                1       -       Parallel port #2

        Note that there is no space before the '= equals sign.

        Not all printers can support the higher DPI values (notably the
Paintjet series). Check your printer manual first.