[Params]
       WndTitle   = Instalación de Microsoft IntelliType
       WndMess    = Inicializando la instalación...
       TmpDirSize = 500
       TmpDirName = ~msstfqf.t
       CmdLine    = _mstest nexus.mst /C "/S %s %s"
       DrvModName = DSHELL

[Files]
       nexus.ms_    = nexus.mst
       setup.in_    = setup.inf
       common.in_   = common.inc
       _mstest.ex_  = _mstest.exe
       ntfile.ex_   = ntfile.exe
       setupapi.in_ = setupapi.inc
       msdetect.in_ = msdetect.inc
       mscomstf.dl_ = mscomstf.dll
       msuilstf.dl_ = msuilstf.dll
       msdetstf.dl_ = msdetstf.dll
       msinsstf.dl_ = msinsstf.dll
       msshlstf.dl_ = msshlstf.dll
       mscuistf.dl_ = mscuistf.dll
       string.sp_   = string.dll
       uninstal.ex_ = uninstal.exe

[SetupType]
       OEM  = FALSE
       LANG = ENGLISH, GERMAN, FRENCH, SPANISH, ITALIAN
