SWITCHES=/F

[MENU]
MENUITEM=NORMAL, Normalstart (mit CD-ROM)
MENUITEM=NET, Netzwerk Konfiguration (ohne CD-ROM)
MENUCOLOR=15,1
MENUDEFAULT=NORMAL,5

[COMMON]
DEVICE=C:\DOS\HIMEM.SYS
DEVICE=C:\DOS\EMM386.EXE NOEMS HIGHSCAN WIN=ED00-EFFF
DEVICEHIGH=C:\DOS\ANSI.SYS
DEVICEHIGH=C:\WINDOWS\IFSHLP.SYS
COUNTRY=041,,C:\DOS\COUNTRY.SYS
LASTDRIVE=Z
BUFFERS=15,0
FILES=40
DOS=HIGH,UMB
SHELL=C:\DOS\COMMAND.COM /E:1024 /P
DEVICEHIGH=C:\DOS\SETVER.EXE


[NORMAL]
REM Normale Konfiguration
DEVICEHIGH=C:\SB16\DRV\SBCD.SYS /D:MSCD001 /P:220

[NET]
REM Novell NetWare Connection ][ Konfiguration