; Filename: connect.006		MPR files

NetworkPath=SYS:\SYSTEM;
If (NOTEXIST:IPXCON.NLM[3.0.0]{05-10-95}) Backup=IPXCON.NLM, Copy=IPXCON.NLM, NetworkPath=SYS:\SYSTEM\NLS\4, Backup=IPXCON.HLP, Copy=NLS\4\IPXCON.HLP, Backup=IPXCON.MSG, Copy=NLS\4\IPXCON.MSG;
NetworkPath=SYS:\SYSTEM;
If (NOTEXIST:TCPCON.NLM[3.1.0]{05-10-95}) Backup=TCPCON.NLM, Copy=TCPCON.NLM, NetworkPath=SYS:\SYSTEM\NLS\4, Backup=TCPCON.HLP, Copy=NLS\4\TCPCON.HLP, Backup=TCPCON.MSG, Copy=NLS\4\TCPCON.MSG;

NetworkPath=SYS:\SYSTEM;
If (NOTEXIST:TCPIP.NLM[3.1.0]{05-10-95}) Backup=TCPIP.NLM, Copy=TCPIP.NLM, NetworkPath=SYS:\SYSTEM\NLS\4, Backup=TCPIP.MSG, Copy=NLS\4\TCPIP.MSG;


