
README FILE FOR WINLOGO
-----------------------

WINLOGO is a program for Windows 3.1 which allows users to
change the Windows startup logo by a simple menu selection.
It thus makes it easy to customise Windows by substituting
company logos, funny pictures, etc., for the default VGA
logo that comes with Windows itself.

INSTALLATION
------------
To install WINLOGO, all you need to do is to copy the files
into a directory that is in the DOS path, and then create
a program manager item for WINLOGO.EXE. The files in this
package are;

   [a] "WINLOGO.EXE",    the "bound" executable (contains both
                         a DOS and a Windows module built-in)
   [b] "WINLOGO.INI",    the INI file
   [c] "WINLOGO.TXT",    the documentation file (ASCII FORMAT)
   [d] "WINLOGO.HLP",    the HELP file (Windows HLP format)
   [e] "FOYEH2.DLL",     library file needed by WINLOGO.EXE
                         Needs to be in a directory in the "path"
   [f] "REGISTER.TXT",   info about registration, and registration sites
   [g] "ORDER.FRM",      a fill-in registration form
   [h] "HISTORY.TXT",    the history of WINLOGO development
   [i] "README.NOW",     this file
   [j] "RLES.EXE",       a self-extracting compressed file
       containing some sample 3rd party RLE bitmaps files. To
       extract these files, just type "RLES" and press <ENTER>.
       Note that you need at least 400k of free disk space for
       these RLE bitmaps.
   [i] "FILE_ID.DIZ",   description file for BBS sysops.

After the program files are installed, you need
to;
  [1] Edit the file WINLOGO.INI if you have installed the
      program into a directory other than C:\WINLOGO. You
      need to supply the name of the WINLOGO directory on
      the RLE-DIRECTORY line. This is where WINLOGO will
      look for the RLE bitmaps to use. Otherwise, it will
      default to your Windows System directory.

 [2]  If you have a display type which is not VGA or SVGA
      (or compatible), edit the VIDEO-TYPE line in the
      file WINLOGO.INI to supply your video display type.
      If this line is left empty, WINLOGO attempts to detect
      the type of Windows Screen Driver that you have installed.
      However, this auto-detection is not fool proof.


---------------------------------------------------------------
Dr. A. Olowofoyeku
268 Horwood
Newcastle
Staffs ST5 5BQ
ENGLAND.


E-mail:
-------
Internet: laa12@keele.ac.uk
          chief@mep.com

Compuserve: 100415,3414
