                        REGISTRATION FOR WINLOGO
                        ------------------------

   REGISTRATION FEE:

   £7.50     (U.K. STERLING)
   $10.50    (U.S.)
   $12.00    (Canadian): British Columbia residents should add 7% Sales Tax
   $16.50    (Australian)
   Kr70.00   (Danish)

   Prices are subject to change without notice.

   ***************
   **** NOTE *****
   ***************

   You might want to use a registration site which is local or close
   to you, and with whom you can register in your own local currency.
   Please see below for details on my worldwide registration sites.

   If outside the U.K. and you wish to send your registration fee to me
   in the U.K., please send a cheque or an International Money Order
   drawn out in STERLING only. Otherwise, if sending a cheque that is
   drawn out in currency other than Sterling, then please add £3 to
   cover U.K. bank charges).


   * Please NOTE that since the Shareware version is the FULL version,
     no disks will be sent.

{-------------------------------------------------------------------------}
                        REGISTRATION REQUEST
                        --------------------


   To
   Dr. A.A. Olowofoyeku
   268 Horwood,
   Newcastle,
   Staffs,
   ST5 5BQ, ENGLAND.

   (or look for your local registration site below)

        I wish to REGISTER my copy of "WINLOGO"


        I am paying the REGISTRATION FEE of   __________


        ADD Tax (if applicable)               __________
       (See info on the registration sites to see if they collect tax)


        TOTAL                                 __________

        I am paying by:
        Cheque/Money Order/Credit Card (delete as inapproriate)


         NAME     ____________________________________________________

        ADDRESS   ____________________________________________________

                  ____________________________________________________

                  ____________________________________________________

        POST/ZIP CODE ________________________________________________

	E-MAIL        ________________________________________________


How did you get your copy of WINLOGO?

 _______________________________________________________________________


    SOME of the registration sites can accept CREDIT CARDS (see below)
    IF PAYING BY CREDIT CARD, PLEASE SEND THE FOLLOWING DETAILS;

    (NOTE: Not all sites accept credit cards so please refer to the list
    below)


    CARD ISSUER           ____________________________________________

    CREDIT CARD NUMBER    ____________________________________________

    DATE OF ISSUE         ____________________________________________

    EXPIRY DATE           ____________________________________________

    SIGNATURE             ____________________________________________

    DATE                  ____________________________________________



{----------------------------------------------------------------------}

YOU CAN SEND THE REGISTRATION FEE TO ANY OF THE FOLLOWING;

                         REGISTRATION SITES
                         ------------------

{---------------------------------------------------------------------}
COMPUSERVE MEMBERS
------------------
For Compuserve members, it is hoped that on-line registration will soon
be possible under the SWREG scheme on Compuserve (please check the
Compuserve registration database for this). When this is available,
CIS members who wish to register can use that service.


{----------------------------------------------------------------------}
CANADA AND NORTH AMERICA
------------------------

    Name:
    Minds Edge Productions Inc.

    Address:
    Minds Edge Productions Inc.
    P. O. Box 211
    3456 Dunbar Street
    Vancouver, BC V6S 2C2
    Canada

    Internet:  info@mep.com

    Fidonet:   1:153/769

    BBS:
    (604) 261-6144


Fee: $10.50 (US funds)
or:  $12.00 (Canadian funds)
Method of payment: Checks, Money Orders

Make cheques/money orders payable to: "Minds Edge Productions Inc.".

 * British Columbia residents must add 7% Sales Tax

{----------------------------------------------------------------------}
UNITED STATES
-------------

    Name:
    Todd Merriman

    Address:
    Software Toolz, Inc.
    8030 Pooles Mill Dr.
    Ball Ground,
    GA 30107
    U.S.A.

    Fax:
    404-887-5960

    Internet:
    software@toolz.atl.ga.us

Fee: $10.50 (US funds)
Method of payment: Checks, Money Orders, Visa, Mastercard,
                   American Express.


{----------------------------------------------------------------------}
SCANDINAVIA AND NORTHERN EUROPE:
--------------------------------

    Name:
    Henrik Moerk

    Address:
    Survival BBS
    P.O.Box 1538
    DK-2700 Bronshoj
    Denmark

    Internet:
         Lene@vax.psl.ku.dk
         Hmk@research.novo.dk

    FIDO:
    2:231/306

    BBS:
    +45 388 95253

   Fee:
   Kr70.00 (Danish funds)

Method of payment: Cheques, Eurocheques, Money Orders

Make cheques/money orders payable to: "HENRIK MOERK".


{----------------------------------------------------------------------}
AUSTRALIA, NEW ZEALAND, ASIA, AND THE FAR EAST
----------------------------------------------

    Name:
    David Perkovic

    Address:
    DP Computing
    P.O.Box 712
    Noarlunga Center
    SA 5168
    Australia

    Internet:
         perkovic@cleese.apana.org.au
         dpc@mep.com

    Tel:
    61 8 326 4364

Fee: $16.50 (Australian funds)

Method of payment: Cheques, Money Orders

Make cheques/money orders payable to: "DP Computing".


{----------------------------------------------------------------------}
UNITED KINGDOM, IRELAND, EUROPE, AND EVERYWHERE ELSE
----------------------------------------------------

        Name:
        Dr. A.A. Olowofoyeku

        Address:
        268 Horwood,
        Newcastle,
        Staffs, ST5 5BQ,
        ENGLAND.

        Internet:
             laa12@keele.ac.uk
             chief@mep.com

        Compuserve: 100415,3414

Fee:  £7.50  (UK funds, or equivalent)
plus: £3.00  (only if send a foreign cheque)

Method of payment: Cheques, Eurocheques, Money Orders

{----------------------------------------------------------------------}
