; The next line contains the directory in which your
; RLE files are located. If this line is empty, the
; program defaults to the Windows System Directory
;
RLE-DIRECTORY=c:\winlogo
;
; The next line contains the type of Video Display set
; up for Windows on your system. It should contain only
; a single number as follows:-
; 1 = VGA/SVGA Colour;
; 2 = EGA Colour;
; 3 = VGA/EGA MONO
; 4 = CGA;
; 5 = HERCULES
;
VIDEO-TYPE=1
