 Subj : Yazzy, das Wuerfelspiel auf dem HP48                                    

Hi!

Wer kennt es nicht, Yazzy, das Wuerfelspiel? Ein Kollege von mir wollte vor
kurzem ein Prograemmchen machen, das 5 Zufallszahlen zwischen 1 und 6 erzeugt,
damit er im Zug mit seiner Freundin  Yazzy spielen kann. Das brachte mich auf
die Idee und so entstand waehrend langweiligen Unterrichtsstunden ein Yazzy und
wurde zum Game fuer die ganze Klasse.

Ok. Nun zur Beschreibung:

Yazzy ist eine Library mit ID 1206 und wurde erfolgreich auf einem HP48SX und
einem HP48GX getestet. Es werden keine undokumentierten Befehle verwendet aber
ich kann keine Garantie geben, dass das Game auf jedem Rechner laeuft. Also
vorher lieber ein Backup machen!
Achtung: Es muessen noch ca. 2kByte frei sein, damit das Game noch laeuft!

Yazzy33.Lib ist die Datei, die auf den HP gesendet und dann als Library in einem
Port gespeichert wird. Nachdem der Rechner aus- und wieder eingeschaltet wird
findet man im Library den neuen Eintrag [Yazzy]. Darunter befindet sich:

[Start][About]

[About] gibt Infos und mit
[Start] beginnt der Spielspass:-)

Es koennen sich bis zu 6 Spieler an einem Spiel beteiligen.
Das Ziel ist, moeglichst viele Punkte zu erreichen. Spieler 1 beginnt.
Die ersten 5 Wuerfel sind bereits gefallen. Die Wuerfel, die man nicht mehr
aender moechte, kann man durch druecken der entsprechenden Menutaste halten (die
Zahl erscheint dann in einem schwarzen Raehmchen, wie im Solver vom 48s(x)). Mit
[Enter] kann man noch zweimal Wuerfeln. Dann muss man die Zahlen irgendwo
zuweisen:

 [1] Einer:   Die Summe aller Einer
 [2] Zweier:  usw.
 [3] Dreier:
 [4] Vierer:
 [5] Fuenfer:
 [6] Sechser:

wenn die Summe der Punkte 1-6 groesser 62 ist, dann bekommt man 35 Bonuspunkte.

 [G] Paar:      die Augenzahl der Wuerfel bestimmt die Punkte.
 [H] 2Paar:                 "
 [I] 3 Gleiche:             "
 [J] 4 Gleiche:             "
 [K] kleine Strasse: eine 4er-Folge (Bsp: 1,2,3,4 od. 3,4,5,6) 30 Punkte
 [L] grosse Strasse: eine 5er-Folge (Bsp: 2,3,4,5,6)           40 Punkte
 [M] Volles Haus:    zwei Gleiche und Drei Gleiche, 25 Punkte
 [N] Chance:         die Augenzahl der Wuerfel bestimmt die Punkte.
 [O] Yazzy:          fuenf Gleiche, 50 Punkte

Damit ist etwa das Wichtigste gesagt. Den Rest findet ihr schon raus.


Zum Schluss moechte ich noch danken:
Gabriel Kusch:      fuer die Idee
Remo Berther:       fuer das Testen und die Kritik
Detlef Mueller:     fuer die RPL-Library

best wishes... Tinu
