 Subj : FAQ : 4 of 4 : Best Programs and Where to Get Them        

        *********************************************************
             HP 48 S/SX/G/GX  Frequently Asked Questions List
        *********************************************************
   PART 4 of 4: Appendix I: HP48 "BEST PROGRAMS AND WHERE TO GET THEM" LIST

           Maintained by Keith Maddock (madd0118@nova.gmi.edu)

  ********************************************************************** 
             HP48 "BEST PROGRAMS AND WHERE TO GET THEM" LIST
  **********************************************************************

        This list is designed to help HP48 users locate useful, well 
        written programs for their HP48, selected by HP48 users who send 
        in recommendations for their favorite programs.  
 
        Many HP48 programs can be found on the following FTP sites:  

        wuarchive.wustl.edu  :  /systems/hp/hp48
       *cbs.cis.com          :  /pub/hp48g  
        hpcvbbs.cv.hp.com    :  /pub

       *( All programs in the main file areas (excluding uploads, 
          unprocessed directories) at cbs.cis.com are GX compatible.  
          The index file at cbs.cis.com is very well maintained and has 
          excellent program descriptions. ) 

         CompuServe has a modest HP 48 archive in the HP handhelds forum.
         Type "go HPSYSTEMS" to access the forum.  HP 48-specific files can 
         be found in DL 4 

                               Appendices:
         1)        Other HP48 FTP Sites
         2)        FTP by Mail
         3)        HP48 BBS's
         4)        Goodies Disks

        The entries in the list generally follow this format:

PROGRAM                 AUTHOR 
SUMMARY
COMPATIBLE              APPROX SIZE
LOCATION
        
        Compatibility is noted by either SX (SX only), GX (GX only),
SX/GX (SX and GX), or SX/GX? (Works on SX, not sure about GX).  If you 
try a SX/GX? program on a GX, let me know if it works/doesn't so I can 
change it on the list! 

        If you want to recommend a program that is not on this list, send 
email to: "madd0118@nova.gmi.edu" with all the appropriate 
information.  Please tell me the exact path and location , or I can't 
put it in the list.  Recommendations from users are the only thing that 
keep the list growing! 

  ********************************************************************** 

   ******************** Frequently Asked Questions********************

FAQ                     Keith Maddock
Contains valuable answers to frequently asked questions.  Read it!
SX/GX                   
cbs.cis.com: /pub/hp48g/uploads/48faq301.zip 

              ******************** Games********************

Arkanoid                HP Mad
Breakout game, editor
SX                      9k
GD 8
            
Boulder DasHP           David Presle aka ORUS
Classic game of Boulder Dash - get the diamonds without getting smashed
SX                      14.5k
GD 8

Columns                 Spartacus
Tetris-like Game
SX/GX                   13k
cbs.cis.com: /pub/hp48g/games/columns.zip

Columns 2               Spartacus
Columns with grey scale
GX
cbs.cis.com: /pub/hp48g/uploads/columns2.zip

Diamonds                Doug Cannon
Great game! - bounce to get the Diamonds! Editor's favorite!
SX                      12k
wuarchive.wustl.edu : 
/systems/hp/hp48/comp.sources.hp48/volume09/diamonds.mf
GX (converted to GX by Herve Couplet)  13.9k
cbs.cis.com: /pub/hp48g/uploads/diamonds.lib ***

Double Tetris           Christian Bourgeois
Fast, smooth tetris, with 2 player via IR! Can play SX vs GX!
SX                      9.8k
bode.ee.ualberta.ca:      /pub/HP48/games/france/detris.zip
hemul.nada.kth.se:        /home/d89-bga/hp/games/dtetris.zip
GX                      12k
cbs.cis.com: /pub/hp48g/uploads/dtetris.lib ***

Frogger 1.0             Dallan Christensen
Classic Game of Frogger for the HP48
SX                      7.9k
cbs.cis.com: /pub/hp48g/uploads frogv10.zip ***

Garbage                 Detlef Muller
Sokoban Clone
SX/GX                   7.6k
cbs.cis.com: /pub/hp48g/games/garbage.zip

H. Piper!               Raul Raines
Like Pipe Dreams , SCHIP
SX/GX                   1.9k
GD 3

Hapaman                 Davor Jadrijevic
Pacman Clone
GX                      5.4k
cbs.cis.com: /pub/hp48g/games/hapaman.zip

Ice Cube v1.1           Pigallio Lilian
Great action video arcade game! Uses 4 color gray scales.
SX/GX                   20k
GD 9, cbs.cis.com: /pub/hp48g/uploads/ice1_1.zip ***

Joust                   Erin S. Catto
Joust video arcade game, SCHIP
SX/GX                   2.4k
GD 5

La Mine aux Diamants    Pigallio Lilian
Boulder Dash clone
SX/GX
cbs.cis.com: /pub/hp48g/uploads/diamants.uue ***

Lemmings          C. de Dinechin
Save the lemmings from killing themselves..
GX
cbs.cis.com: /pub/hp48g/uploads/lemmings.lib ***

Phoenix                 Davor Jadrijevic
Phoenix Clone
GX                      9.4k
cbs.cis.com: /pub/hp48g/games/phoenixg.zip
SX
seq.uncwil.edu: /hp48/Uploads/phoenixs.zip ***

Reversi                 Leon Pavlov
Quick Reversi
SX                      
GD 8

SCHIP                   Erik Bryntse 
Video Game interpreter, runs SCHIP games
SX                      2.2k
GD 3
GX                      
cbs.cis.com: /pub/hp48g/games/schipgx.zip

Shapes                  Doug Cannon
Mastermind, Hi Score
SX/GX                   7.2k
cbs.cis.com: /pub/hp48g/games/shapes.zip

Skunk                   Doug Cannon
Dice Game
SX/GX                   11k
cbs.cis.com: /pub/hp48g/games/skunk.zip

Space Trek 48 (alpha)   Jim Donnelly (One of the HP48 design team!)
Classic Star Trek for the HP48!
SX/GX                                        
cbs.cis.com: /pub/hp48g/uploads/trek48.zip ***

Super Car               1K1
Race around the 5 tracks
GX                      15.7k
cbs.cis.com: pub/hp48g/uploads/supercar.gx ***

Tetris                  Detlef Mueller
Tetris Clone - Small, Fast, Great!
SX/GX                   3.2k
wuarchive.wustl.edu : 
/systems/hp/hp48/comp.sources.hp48/volume10/tetris.dm

Vaders  v2.1            Joe Ervin
Space Invaders
SX/GX                   9k
cbs.cis.com: /pub/hp48g/uploads/vaders21.zip

Willy                   Mario Mikocevic Mozgy
Arcade adventure game
SX/GX                   17k
cbs.cis.com: /pub/hp48g/uploads/willy.zip ***


            ******************** Utilities********************


4colors                 Pigallio Lilian
Utilities for making 4 grayscale graphics
SX/GX
cbs.cis.com: /pub/hp48g/uploads/4colors.zip ***

Billy v4.0
Converts some SX applications to run on GX
GX
cbs.cis.com: /pub/hp48g/uploads/billy40.lib ***

BKUP 4.1                Bob Apodaca
Complete memory backup utility w/ xmodem.  A must if you use ram cards!
SX/GX
cbs.cis.com: /pub/hp48g/uploads/bkup41.zip ***

Clk                     HP      
Keeps clock very accurate       
SX/GX                   7k 
GD 8

CodeLock       
Password protection program
SX                      Scotty Thompson
GD 7
GX                      Todd Eckrich 
cbs.cis.com: /pub/hp48g/uploads/codelk13.lib ***

Copy-Rom                Burhan Afandi
Copies contents of ROM or RAM cards to another port, or your PC
SX
wuarchive.wustl.edu: /systems/hp/hp48/util/copyrom.Z

Fixit v3.2              Mika Heiskanen & Joe Horn
Repairs "HPHP48-" Bad Downloads
SX/GX
GD 8 (also see OBJfix)

FoneManager v1.4        Jeoff Krontz
Database Program
SX/GX                   
GD 9, cbs.cis.com: /pub/hp48g/uploads/foneman14.zip ***

fxrecv                  Cary McCallister
fixes bug in xmodem for G/GX
GX                      0.099k
GD 9

GROBer                  Donald R. Asmus
Convert GROB to Mac PICT
SX/GX                   
wuarchive.wustl.edu : /systems/hp/hp48/binaries/GROBer.hqx.Z

Gateway 48 v2.8b        Erik Bryntse
Password Protect your HP
SX                      2k
GD 7

HP Development Tools    HP
Development Tools for System RPL and libraries on PC.
MS-DOS, SX/GX                                  
GD 4

MS-Kermit v3.11         Columbia University
MS-Kermit works with Kermit on your HP for file transfers.
MS-DOS <-> SX/GX
wuarchive.wustl.edu : /systems/hp/hp48/kermit/kermit311.zip

OBJfix                  HP
Fixes Bad "HPHP48-" downloads
SX/GX
GD 9

PSND                    Brian Maguire
Send Objects from a Port
SX                      
GD 7

RPL-48                  Detlef Mueller
HP48 Developing System  - System RPL, Libraries
SX/GX                   
cbs.cis.com: /pub/hp48g/programming/rpl48v20.zip

Remote 3.3 BG           Bjorn Gahm
Use HP48 as a remote control for most anything
SX/GX
nada.kth.se: /home/d89-bga/hp/files/posted/rem33bg.zip

Remote3                 Detlef Mueller
Learning Remote
SX/GX                   
GD 7

Remote4                 Steve VanDevender
Learning Remote
SX/GX                   
GD 7

SCH48                   William J Levenson
A scheduler w/ calendar, appt. management, daily timeline, etc.
SX/GX
cbs.cis.com: /pub/hp48g/uploads/SCH48v20.zip 
wuarchive.wustl.edu: /systems/hp/hp48/comp.sources.hp48/volume09/sch48.bl
GD 9

Ship                    Mark Adler
Ship and Unship ( .exe and .C source)
MS-DOS or any platform with C compiler
cbs.cis.com: /pub/hp48g/dos/unship.zip
Note: See FAQ for info on using Ship, and getting Ship on other platforms.

SSS                     Stefan Wolfrum
SysRPL Shell, helps programming in SysRPL
SX/GX                   15K 
cbs.cis.com: /pub/hp48g/uploads/sss22.zip

Stack Display           Rick Grevelle
Display 4/5/7 size stack
SX                      
GD 8

Sto-Fix                 Detlef Muller
Fixes Bugs in ROMs L, M
GX                      
cbs.cis.com: /pub/hp48g/utilities/stofix.zip

String Writer v4.1b     Jean-Yves Avenard
Great Editor       
SX/GX                   16.5k
cbs.cis.com: /pub/hp48g/uploads/stwrt41b.zip ***
Note: v4.2 is available through author for a fee.  See v4.1b for details.

USEND/URECV 3           Dan Kirkland
Significantly faster IR file transfers (4-6x faster than SEND)
SX/GX
cbs.cis.com: /pub/hp48g/uploads/usnd3.dk ***

           ******************** Scientific********************

Circuit Simulator 2.61  Per Stenius
Makes DC, AC, and transient simulations, and more
SX/GX
cbs.cis.com: /pub/hp48g/electrical/csim261.zip

              ******************** Math********************

ALG48 V1.0              Claude-Nicolas Fiechter
Advanced algebraic symbolic calculations, sybolic matrices
SX/GX
cbs.cis.com /pub/hp48g/uploads/alg48v10.zip ***

CNTR 3.00               Cesar Crusius
Discrete/continuous control systems design. Inv. Z and Lapalace trans.
SX/GX
cbs.cis.com: /pub/hp48g/uploads/cntr300.zip ***

Math v2.10              Cesar Crusius
Symbolic/numerical Matrices, polynomials
SX/GX                   
cbs.cis.com: /pub/hp48g/uploads/math210.zip ***

PROOT                   Bill Wickes
Super Fast Polynomial Roots finder
SX
GD 7
GX
Built in: [PURPLE/LEFT-SHIFT-SOLVE] [POLY] [PROOT]

QPiRac                  
Replaces ->Q, shows quotients, pi, radicals, LN, and EXP. VERY useful!
SX
cbs.cis.com: /pub/hp48g/uploads/qpiracs.v30 ***
GX
cbs.cis.com: /pub/hp48g/uploads/qpiracv30g ***

SIMN v4.1               Sune Bredahl
Solves systems of equations
GX
cbs.cis.com: /pub/hp48g/uploads/simneq41.zip ***

 
             ******************** Docs ********************

Batts                   Joe Horn
Info about Batteries
SX/GX                   
GD 8

Drain.doc               Doug Cannon
Battery Drain Table
SX/GX                      
GD 9

GX Programming Tips     Doug Cannon
Developing Tips
SX/GX                   
cbs.cis.com: /pub/hp48g/programming/gxtips.zip

Library                 Charlie Patton
Library Info
SX/GX                   
GD 8

MLINPUT                 Joe Ervin
Keyboard Input from ML
SX/GX                   
GD 7


            ******************** Graphics********************

Bounce                  Doug Cannon
Status Line Animation
SX/GX                   
cbs.cis.com: /pub/hp48g/animations/bounce.zip

Claudia                 Mohamed Fatri   
Grayscale Demo of Supermodel
SX/GX
cbs.cis.com: /pub/hp48g/graphics/claudia.zip

Fantasma                Carl Gibbons    
Haloween Demo    
SX/GX           
cbs.cis.com: /pub/hp48g/animations/fantasma.zip

Hula                    Erick Hammersmark
Great Animation
SX/GX                   11.7k
cbs.cis.com: /pub/hp48g/animations/hula.zip

Tank                    Doug Cannon
Status Line Animation
SX/GX                   
cbs.cis.com: /pub/hp48g/animations/tank.zip

Train                   Jeremy Smith
Status Line Animation
SX/GX                   
cbs.cis.com: /pub/hp48g/animations/train.zip


           ******************** Music/Sound********************

Duet                    Carl Gibbons
Duet with two tones
SX/GX                   
wuarchive.wustl.edu : 
/systems/hp/hp48/comp.sources.hp48/volume11/duet.cg.Z

Tricorder               Steven Ourada
Beeps when close to an object, uses IR port, fun to amuse friends with
SX/GX
cbs.cis.com: /pub/hp48g/uploads/tricorde.zip

*** Note: Any programs in uploads directories are subject to movement 
into their appropriate directories (i.e. games or utilities), or removal 
by the archive maintainer.  There is also the possiblity that the program 
might a different zipfile name.  If information has changed that you know 
of , let me (keithm) know.  Also, programs in the uploads directories of 
cbs.cis.com are not necessarily GX compatible.  Please do not upload non-GX-
compatible programs to cbs.cis.com.  thanks!

  ********************************************************************** 
                   ***********************************
                       APPENDIX 1: OTHER FTP SITES
                   ***********************************
                                                                       
hpcvaaz.cv.hp.com       :       /pub
hpcsos.col.hp.com       :       /pub
gmuvax2.gmu.edu         :       /hp48      
oak.oakland.edu         :       /pub/ham/hp48  (amateur radio related files)
plains.nodak.edu        :       /pub/hpcalc/hp48
ee.utah.edu             :       /hp48   
calvin.stanford.edu     :       /new_uploads
ftp.eu.net              :       /newsarchive/comp/sources/hp48  
ftp.itc.univie.at       :       /pub/hp48 (mirror of seq.uncwil)
bode.ee.ualberta.ca     :       /pub/HP48
faui43.informatik.uni-erlangen.de : /pub/hp48 
ftp.fht-mannheim.de     :
nic.funet.fi            :       /pub/archive/comp.sources.hp48/index 
                                /pub/misc/hp48sx 
hplyot.obspm.fr         :       /hp48 /hp48/mirrors/cbs.cis.com
ftp.luth.se             :       /pub/misc/hp48
nada.kth.se             :       /home/d89-bga/hp
puffin.doc.ic.ac.uk     :       /computing/systems/handhelds/hp48

                   ***********************************
                         APPENDIX 2: FTP BY MAIL
                   ***********************************

        For those of you who don't have FTP access, you can FTP 
programs by mail.  To do this, you send commands via email message to 
the ftpmail server, and it then sends back the programs, usually in a 
uuencoded format by email 
  
        For access to any ftp site, I use the sunsite ftpmail server.  It is 
the fastest I've used.  To get more information, send a mail message to 
"ftpmail@sunsite.unc.edu"  with the content of: 
help 
quit 
        There are other FTP by mail servers like the sunsite server, but 
they are much more heavily used, and take longer.

                   ***********************************
                    APPENDIX 3: BBS'S WITH HP48 STUFF
                   ***********************************

(206) 562-7083 644-2723 Foundations in Science 14.4 civan@eskimo.com  (48/100)

(205) 895-6152 (300-2400) UAH ACCESS BBS, U. Alabama Huntsville.(28/48/95/100)  
(205) 895-6992 (9600-14.4)Join Conf.#17 for instant HP48 access, has G-Disks 

(405) 372-7204 The Ninth Bit BBS 14.4 scott.wilkins@ninth.ucc.okstate.edu(48)

(416) 968-6633 Raiders of Lost Arg 38400n81 john.ricciuti@can.rem.com  (48/95)

(503) 640-4263 NES BBX goodies disks in file area 22                      (48)

(503) 750-4448 The official Hewlett Packard BBS, Corvallis, OR            (48)  
(503) 750-3277 Second node, 9600 baud

(514) 472-8565 Adanac BBS, FidoNet FREQ 1:242/818, 2400n81 (28.8 soon)    (48)

(612) 642-5906 [(hp)]al BBS,usenet,in ternet mail, rab@lydia.mn.org (48/95/100)

(617) 558-4582 Electronic Design News BBS, open to all                    (48) 

(708) 304-0666 Nybble's Byte 24 hr 28.8kbps Usenet/Internet (28/48/95/100/etc)

(708) 657-9543 Terrapin Station

(801) 371-8760 '48 Files BBS, over 3000 HP48 files and more, 14.4.        (48)

+33-149-887-691 THE 0NE BBS, France, lots of latest French warez for 48   (48)

                   ***********************************
                       APPENDIX 4: HP GOODIES DISKS
                   ***********************************
        
        The HP Goodies Disks are a set of disks that are chock full of 
great HP48 files.  They are collected by Joe Horn, and sold through 
Educalc.  They contain all shareware/freeware files.  Right now there are 
9 disks.  They can be obtained via anonymous ftp from the places listed 
below. , or they can be purchased from EduCalc. In the listings above, 
they are referred to by "GD #".  All the goodies disks have a file 
"fileinfo.src" which contains an index of all the files.  I would 
recommend everybody looking through all these disks, as there is lots of 
GREAT stuff on them! 

EduCalc: 1-800-677-7001

wuarchive.wustl.edu: /systems/hp/hp48/EduCalc 
                        (Disks 1-8)           
also at:
hplyot.obspm.fr, bode.ee.ualberta.ca, UAH BBS

Compuserve (see beginning of this list)

Somebody has started a mailserver for the Goodies Disks.  I'll paste his
message directly in from his posting:

 "If you want to get the goodies disks you must mail:
  File-Request@ve6hf.ampr.ab.ca

  In the body of the message type in:  
  HELP
  QUIT

  To get a file from the HP directory type in:
  GET /files/hp/filename.zip UUE
  QUIT
                "

                   ***********************************
                         APPENDIX 5: CONTRIBUTORS
                   ***********************************

Keith Maddock thanks the following international contributors (11 
countries) for their invaluable help in compliling this list: 
                                                  
United States           Europe, North and South America
--------------------    ------------------------------------
Doug Cannon             Maarten van den Hoek (Netherlands)
David Peterson          Pieter-Bas IJdens (Netherlands)
Egan Ford               Bjorn Gahm (Sweden)
Jeremy Smith            Cesar Crusius (Brazil)
Chris Spell             Stevens Wouter (Belguim)
Chuck Dinsmore          Wlodek A C Mier-Jedrzejowicz (U.K.)
Dallan Christensen      Jens Kerle (Germany)         
Andrew Dooley           Yves Gadioux (France)       
Thomas De Matteis       Jean-Francois Larin (Canada)
Allen Arnold            Kevin Cheng (Australia)
David Moisan            Ryan D Youck (Canada)
Rich Brown              Lilian Pigallio (France)
Maynard Riley           Mario Mikocevic Mozgy (Croatia)
James Cook              Rachid Benzaoui (HPdream) (France)
Ray Richardson          Stefan Wolfrum (Germany)

  ********************************************************************** 
