[network] 
sizworkbuf=1498 
filesharing=no 
printsharing=no 
autologon=yes 
computername=BSL-113-01 
lanroot=A:\NET 
username=INSTALLATION 
workgroup=BSL-01 
reconnect=no
dospophotkey=N 
lmlogon=1 
logondomain=BSL-01 
preferredredir=full 
autostart=full 
maxconnections=8 
[network drivers] 
netcard=EL90X.DOS 
transport=tcpdrv.dos,nemm.dos 
devdir=A:\NET 
LoadRMDrivers=yes 
[386enh] 
TimerCriticalSection=5000 
UniqueDosPSP=TRUE 
PSPIncrement=2 
[Password Lists] 
*Shares=A:\NET\Shares.PWL 
INSTALLATION=A:\NET\INSTALLA.PWL 
