Dies ist ein Demo, das ich im neuen coolen THG INTRO MAKER 3.0 programmiert habe. 
Man kann coole Demos machen, wenn man weiss wie !  Denn er ist niemals so 
einfach zu verstehen wie der Demo Maker PC ...  IM 3.0 stellt 20 coole 
Schriften zu Verfuegnung. Mehrere Utilities, wie ein Mod-Player, Text-, Koordinaten-Editor, ...  
MICRO TRON SOFTWARE wurde in Demo Maker PC geschrieben, der Screen-Shot mit GRAFIX geschossen, 
die Bearbeitung in PSP, und das (c) 1994 by SHRIKE in Paintbrush. Das ganze 
Demo in THG Intro Maker 3.0 ( THG gleich The Humble Guys, eine Cracker-Organisation ). 
Genug geredet !   Hasta la Vista, Baby !                                     