  DAS WAR'S !!!  VERANTWORTLICHER FUER DIE KLASSE UND IHRE TATEN: J.R. FURER 
  KAMERA: OTTI UND LANDI   SCHNITT: RTV-KURZ UND LANDI   (BEINAHE) BERATUNG: NIC
   DARSTELLER:  AEHM...LUCIEN GUIGNARD  KOMMA  ANDREAS KIPFER ...GENAU... AEHM..
. JAN MEIER, DAVID PFISTER, STEFAN ANDREAS OTT, MOOR (RAPHAEL), RAMON WIESNER, M
ARC LANDOLT, MARTIN SCHAAD, NICHOLAS SCHAERER    FRAUEN: MURIEL (ZWERBELI) GNEHM
, ESTHER GYSI, MIRIAM VON KAENEL, TABEA LEUTWYLER, ANNINA LUDWIG XXYIV, EVA MARI
A SCHWENDIMANN, CHRISTINE SOMMER, SARAH M. VISCHER, ANJA WACKERSREUTER, SILVIA B
ELSER  SKOMMA  EHA, TATIANA DU BOIS (WILL NICHT VERARSCHT WERDEN), MICHELE DUBOI
S  UND LAST BUT NOT LEAST: MYRIAM GEHRIG  ...UFF !  UND DANN NOCH EIN PAAR UNWIC
HTIGE LEERER    ANIMATIONES BY PHILITRONIC GMBH - MTS AG - SHRIKE - MACE - ...PH
K           (C) 1949 V.CHR. BY SHRIKE, NIC UND LANDI  .........   KUEHLENDER VEN
TILATOR MADE IN CHINA.  VIELEN DANK FUER IHRE GEDULD!!! DAS WAR'S !!! VERANTWORT
LICHER FUER DIE KLASSE 4F .......................................