@echo off
echo.
echo Lade bestimmte Treiber !  ...oder auch nicht
echo.
@echo off
SET BLASTER=A220 I7 D1 H5 P330 T6
SET DMP=-S44 -P220 -I7 -D5 -C5
SET SOUND=C:\SB
SET PCTOOLS=C:\PCT\DATA
SET TEMP=C:\TMP
PROMPT $p$g
PATH C:\DOS;D:\WINDOWS;C:\PCT;C:\NC;C:\SB;C:\SB\PLAYCMF;C:\SB\VOCUTIL;C:\ANIMATE\AA;C:\UTILS\DCF;
C:\NC\NCC /FAST
C:\SB\SB16SET /M:230 /VOC:230 /LINE:240 /MIDI:230 /MIC:0 /BASS:120 /TREBLE:120 /OPGAIN:4,4
C:\SB\SBCONFIG.EXE /S
LH C:\DOS\MOUSE.COM
C:\DOS\SMARTDRV 3088
LH C:\DOS\KEYB SG,,C:\DOS\KEYBOARD.SYS
ECHO.
ECHO.
ECHO DO YOU HAVE JOY OF MUSIC TODAY ?
ECHO --------------------------------
ECHO.
ECHO 1 = FACES  (2 UNLIMITED)
ECHO 2 = TAKE AWAY THE COLOUR  (ICE MC)
ECHO 3 = PIECE OF MY HEART  (INTERMISSION)
ECHO 4 = SLAVE TO THE MUSIC  (STAY-C AND NANCE)
ECHO 5 = SLEEPING IN MY CAR  (ROXETTE)
ECHO 6 = COMIN' ON  (THE SHAMEN)
ECHO 7 = HERE WE GO  (STAKKA BO)
ECHO 8 = ALL SONGS PLEASE ! I AM VERY COOL TODAY !
ECHO X = NO, I AM IN A BAD TEMPER TODAY !  (MTS-MUSIC)
ECHO.
ECHO (ALL IN 16 BIT / 22'000 KHz / MONO (SORRY ON STEREO FREAKS ...))
ECHO.
CHOICE WICH NUMBER PLEASE ? : /C:12345678X /T:X,10 /N
FOR %%X IN (1 2 3 4 5 6 7 8 9) DO IF ERRORLEVEL %%X GOTO ITM_%%X
:ITM_1
LH WPLAY C:\SB\WINAPPL\FACES.WAV /Q /X=NC
GOTO RUN
:ITM_2
LH WPLAY C:\SB\WINAPPL\TAKEAWAY.WAV /Q /X=NC
GOTO RUN
:ITM_3
LH WPLAY C:\SB\WINAPPL\PIECE.WAV /Q /X=NC
GOTO RUN
:ITM_4
LH WPLAY C:\SB\WINAPPL\SLAVE.WAV /Q /X=NC
GOTO RUN
:ITM_5
LH WPLAY C:\SB\WINAPPL\SLEEPING.WAV /Q /X=NC
GOTO RUN
:ITM_6
LH WPLAY C:\SB\WINAPPL\COMIN'ON.WAV.WAV /Q /X=NC
GOTO RUN
:ITM_7
LH WPLAY C:\SB\WINAPPL\HEREWEGO.WAV /Q /X=NC
GOTO RUN
:ITM_8
LH WPLAY C:\SB\WINAPPL\FACES.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\TAKEAWAY.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\PIECE.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\SLAVE.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\SLEEPING.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\COMIN'ON.WAV.WAV /Q /X=NC
LH WPLAY C:\SB\WINAPPL\HEREWEGO.WAV /Q /X=NC
GOTO RUN
:ITM_9
NC
:RUN
CLS
