
(This file must be converted with BinHex 4.0)

:'dTjCfGj*h-J6A9d)#!SE'9MD(SK+5",Eh"TC3"$9eG33Np#6`#3""mX!*!%cj8
#!$F!3Np#6`!"!'qmS!#3"!0+!P-!5!")!%J!5!")!%J$!J),!3!!!3#3%J%!!!)
!!J#3!fqlj!#3!`%!N!-"!!%!!J!F@,%!#J#3!`%!N!-"!'qlk!#3"!)#!*!0Elb
B!!m!N&m%!!!-(J!$!!!-!3#3$@qm'!%"!*!&&3!!$!%!N!-"!J)!!!%!N!-#!!!
"N!-!!3!Y!!!"!!%!N!4D!*!$%J#3"3B"!*!%!`#1!)i!M`#3$3`!$!#3%@`!!Ir
r!*!$B!#3!`)!$`#3BAJ!"3#3!dJ!5!#3"!-0!LrrjrrZ!c%#34m$"AX$i!!"!!!
",!%X!*!%$,B*'3%X!#d&S&lX!#B%!C!$!"J!!5F2!!%!!3#3$3)!C!#3'J%"!!*
"!*!D(!!!rrm!N!-%!"!!!3!&!!!"!!%"!!!"!*!+El!F!AN!N!-"!!3!N!m%!*!
$!3!#!*!$!J#3"!'R!*!$GJ!"!DB!GS48!#)!GS4)!&X!GS3`!*)!!!*E!!!'T!#
3!bm!!3!"!,%#@8pm!L%!!!&+!Md!N!GD!*!&GJ!!!b3!GS3i!*!$GJ"[Zr3!N!P
[ZmJ!N!efJr!!N!0f!*!$!3"fK&`!N!0f!!i!HJ!D!3J!N!0fK'3!N!0fK'!!N!0
j!!i!HJ!D!3J!N!8B!(D$6!!+!(!!KJ#3$4J!N!8+!(J!MJ$'!I)!N!P[ZYL$6!#
A!*!$-J&+!PN!!3!!!3#3"!%!!!%!N!a[XhJ!N!9l86i,!*!(N6!!N!3"!3!)!*!
(El[i!!!K*!#3$2q3#!!d!!X"M3*c!!C%8d98!*!$`J!&!!!-(J!!#p`!#!%!!!%
!N!-&!!!-1`!%!!X!0J!"!'qle!"[Zp`!El[B!'qk'!#3"!%!N!D1!VS!ElUJ!"m
#Z!#3$J)%!)i#ZJ"[ZZ3!+`+`!*!(!3#3"J8r!)m#ZJ"[[*!!!#X#X!#3"`)!N!B
)D`#1!VS!ElS`!#X#X!#3$JZF!)i#ZJ"[ZT3!#3#3!!#3"`%!N!GB!*!,!3#3"`-
!N!Fd!*!(J3#3"j)!N!B"$J#3"J%F!*!'!53!N!B"e`#3"JVe!*!'!K`!N!8$!!!
-!3#3!`-!N!-"$1!!N!-,!"F!!3cJ!*!$0!!$!!!-i!#3!cN!&`!"$1!!N!1!!!-
!!!`"!!!"IJ!$!!!-"J!!!B%!!`!!#3B!!!'0!*!$!3N'!!!"P`!$!!!-!3!!!J3
!N!-"$1!!!!)U!!-!!!`"!!!$2`#3!`%-"J!!!f)!!`!!$!%!!!2h!*!$!3`'!!!
$r3!$!!!-!3!!"%N!N!-"$!B!!!40!!-!!!`"!!!%D`#3!`%-"J!!"()!!`!!$!%
!!!5P!!i!!3`'!!!%U!!$!!!-!3!!"2`!N!-"$!B!!!8%!!-!!!`"!!!&(3#3!`%
-"J!!"5%!!`!!$!%!!!8r!*!$!3`'!!!&@3!$!!!-!3!!"K-!N!-"$!B!!!BB!!-
!!!`"!!!',!#3!`%-"J!!"N8!!`!!$!%!!!EN!*!$!3`'!!!'p3!$!!!-!3!!"a8
!N!-"$!B!!!G2!!-!!!`"!!!(h`#3!`%-"J!!#!m!!`!!$!%!!!L-!*!$!3`'!!!
)Q!!$!!!-!3!!#1)!N!-"$!B!!!MS!!-!!!`"!!!*%`#3!`%-"J!!#4F!!`!!$!%
!!!PX!*!$!3`'!!!*F!!$!!!-!3!!#UJ!N!-"$!B!!!V6!!-!!!`"!!!,F!#3!`%
-"J!!#i%!!`!!$!%!!!ZI!*!$!3`'!!!,`!!$!!!-!3!!$"8!N!-"$!B!!!`H!!-
!!!`"!*!$)!#3!`%!!3#3!`)!N!AF!'m!c!"[!-cEEEEE!(XM`J#3!bJ!N!3$bJ"
[Zp!!!!2+"!!!ElZX!!!(bJ)8!'qlT!!!#Gi#AJ"[ZE`!!!2+$3-09d&56P914cT
A48j1)%49)%4"8b"-58969#a#5908)%49)&0&6%*&8L"63dK96%3K$9!Z8bik4&8
J3NP69#"%49)J4e*249069%8J39*63dJY9NPB49)J4%95)&G&6&3X4&8J9N954%&
0694&8L"63dK&5906,9"*68e&6#%04'9b)'YXC@PZC5"0GA3J)!dS6Q9XE(NJ8h4
KD'9X)#K8CAKd+5![)%*bG@j[)&*KD@e[EQ4T)#K*E'aeFh4bBA4TEfiT,#"&G@G
PEL"5C@jdFf0S)&CPFQaKCb`J4A*XC@jLB@0S,9UIFQPMD#"eEQ3J8h4eG(4RBA*
d)$%j0c8Z)$-b)&0PDA4PELN03Q9cBfKbC@PLG@jR1Je*EQKKE(3k$8&eCL"NCA)
JCA*cG'9Z)&0PDA4P)'4TCA0PFb"#G@0SCA-JFh4PD(3k)0*&D@jP)%GPFf0SD@0
SG'8X)'4TC5",D@jNCA)JEA9dD@GPFL"YB@0SG#`ZN!66,T!$B@*PFL"ZGA)JE@P
d)%Y26N4265'3!b"%D@9cC5"AEh*dC5"kC@PRC@iJC'PP)%&LFfPMD(3JC'PPFf9
c)%*eBfKPFb"cBfK[EL"RB@jk)'YXBA)Z)!e%D@8J4f9cBfKTBfKdC5"PFRU+D'a
d)(C[EL"PD@jPE5"+G@jRC@iX)'4PE5"NCA)J8%P0689-)'&LCf9cBfKZDA4dC@i
JGh9bC'8ZN!1+D#k3!b`JC'9b)(TeFf&YE@9Z)'eTG#"cC@PZC@dJ9Q&dCA)X)'4
PE5"RFQpcFf9Z)%eeG#`JD@iJC@PZC@dJCh*[Fh0PEL`JFR9ZC'9Z)%KKGA-X)'4
PE5"6EfjZC@jSBA9c,#"YDA4dC@iJD@dJ9f&XC#`JGfpSER3Z)%4PFL"@BA4PFL"
NCA-J5R9ZCf9Z)'&bBQ9TG'9d)'4PEL"RB@jkC@iJ9'&R,L"6Eb"VEfeYG#"PFb`
JC'&cFb"NCA)JDfaPD@jP)%eeG#"YC@PcG#"KE'aPD@jP)(Te)%KKGA0P)'PcG#i
J4@PZCA-J3@*PEQ4c)'*bD@jRG#"NCA)J9Q&dCA)JFf9TEQ9Y)%TeEQGPEL"PD@j
PEL"KE(4PELafCA*bEh0dCA4PEL",49963dK)48P88dHI8P4&6#!JE@Pd,L"&FL"
SBA3J3@jRFh3JGQpb)'4PFL",BA4kC5"NCA-JDfaPD@jPEL"0GA4PFbiJ4'9b)'Y
XC@PZC5"0GA3JFfPPD(3JHR9Y)'9bFh4PEL"0B@`X)(GKFb""EQGcG#"TFh3J!!!
%!(9ZC##IBQ9bE'9RG#"cD@0S,#"NBA0c)'9c)(0TBfKPFL"KG@0S)(CTC@aP)%C
548P&8L"RD@*d,#"ND@8J3@jRFh3JD'&LC@iZ)&0[)'9ZG(0MD'aTCA0cG#"cD@0
S)'4PFL"+G@jRC5`JB@dJESTMD(0dC@iJ9'&R)'PZFb"398C')(Te)'GPD'9Z)(9
ZC#"NC@iJLQjRFh4XD@0SC@iJ6BT16N956L"kG5"SC@aQC@iZ)%9b)'Y[E@ed)(T
eE5"PFR0dC@iJ6@&X)'PZ)(0PD@jPE5"-C@*PELJK+5"eEQ3JFh4KG@jd)(TeCA*
cG#"PD@jYB@`JGf9RC@iJC'9Z)(CTC@aPEL"%D@jRC@iX)'4TC5"PFL"ZEf0S)'j
TC5"kGAC[FL"RCA0PD'9Z)'KKG#K-480)@L%T,L"3E*TdHQaTBfJJD*TbG#"PFL"
PD@jP)%C5399cBfKbC@PPEL`JC'PP)%&ZCh0d)(C[FL"PD@jPE5"YLQjZE'PMD'9
Z)%GPFf0SE'9MD(4cG'9TE#"SBA3X)(C[EL"cC@PZCA)J6A9dG'9b)'&LCA)JEQP
MD(3JGQ9bFh4KEQ4PEL"hDA*N,L"%CA)JDfaPD@jP)%eeG#"RC@Kd)(Te)'PSFL`
JCR*KCh3JFfPP)'jKBfJJC'9Z)%GbRfjNC@iJD@KbCA)J3@jRFh3JG@jN)'KTE'C
d)'PSFL`JC'PPFf8JHR8JRf*PFRGTEQ4PELiJ8f0SE(9cFf9ZC'aTBfJJCf9dFQ&
eG#"cD@0S)'4TC5"'8N&9)#"cEfGKFL`JC'9Z)%KeEQ3JHR8ZN!0SE5k3!fKY,T!
%LQJZN!0QD@0VC@iZ)#"%BATe)'*bD@jRG#"TD()JC'9b)'YXC@PZC5"0GA3JC@P
ZC@iJ8h"bG@0S)'*PD5`JC'9Z)'9b)'*PD5"cEfaMD'9Z)&0TG(9KG'P[EQ9Z)'P
YE@9b)(GTC@4PFL"KERGPEQ4PEL"VB@jZ,L"&FL"SC@PcFh3JFfmk)0*3Eh"`CA*
XEh"[F(!X)'4TC5""EQGcG#"TFh3JCQpbG#aND@8J8e"&8Ne")'Y[E@ed,#"NCA)
JDfaPD@jP)%eeG#"YB@0SG#"KE'aPFb"RGA3JG@jN)'TPG(Td)'*TEL"TBfJJC'&
QRh)XC'&cFb"hDA)JCA-JC@jNE'PMD#"dG@iZN!-S6%9$5&SK+5l6)%4TC5"'FQ&
e)'KKG#"KE(0[)'GKERSJF'bDG(TXD@0S)%eeG#"RC@CeEQ4PEL"eEQ3JC'9b)'Y
XC@PZC5"0GA3X)'4PFL"cD@0S)*pLFQPRC@jc)%4KEQXJC@PZCA)JDfaPD@jPEL"
hC@PcFf9Z)%CPC'9b)(9ZF`!!!K4TBfKdBQ&b)'eKBfKPEL"VB@jZ,#!SG@jN)'4
KC(9bBfJJGQPPE'8JGQ9bBQpdC@jP)%4*4d8JFf9SC@iJDf&ZELk3!bPfCA*cBfK
hD@jNCA3JGfPPC'9b,L"6Eb"RC@Kd)'4PFL"VE'9TEQ8J6A9d)(GPDA4PFL"NGA*
MD#"ND@8J8h4KC(3JG@jN)'KTE'Cd)(CTC@aPEL",D@jNCA*Z)'4TC5""EQGcG#"
SB@*PEL`JGQpZ)%9bGf&MD(0PEQ9Z)#KhD@9cEb"hEfKX+@&LCA)JEQPMD(3JGQ9
bFh4KEQ4PELiJ4A)JD'PXCR3JC@PZC@dJ5R9ZCf9Z,#"NCA)J3@jRFh3JD'&d,#"
hC@PX)'9b)'*PD@dJ3R9YFf9Z)(CTC@aP)%CPD'aPFL"YB@0SG#`JC@PZC@dJ6BT
NBfKPEL`JC'&c)'PY)%*PG(3JDf9TEL"6C@aLFh4fCA*dFQ&eC@iJD'&d,#"LC@G
XC@PdCA3JC@PZC@iJ5R9ZCf9Z,#"NCA)JGQpZ))TXG'9bC@iJ5R9ZCf9Z)'GPFf0
SE'&RC@iJ+&00+A9ZC#"KGA0RC@aKBfKd)(GTFQ3JG@jN)(4bQR0dCA3JC@PZ)%f
+C'0SC@iX)'4KFb"ZD@0SG#"PD@jcBfKXB@CPEL"VB@jZ,#"hC@PX)'9c)%&ZCh0
d)(C[FL"NCA)J4(9ZDf9XD'9TG#"SBA3Z!!!#AL"1B@0S)'4TCA0PE5"PFR0dC@i
J9'&R)'PZ)'4PFL"6G'&NG#"VC@KbG#"NCA)JDfaPD@jP)%eeG#"RE*pMDfaTBfJ
JHR8JFf9TEQ9Y)&CKG'9b)(TeFTpMDb"eEQ3JBQ9cBfKXD@9cFh3X)(C[EL"ZG@i
JB@iJDQ9NC@iJ9'&R)(Te)'4PEL",D@jNCA*Z)(Te)'GPD'9Z,#"TD'jPEL"RC@G
PEL"ND@8J3@jRFh3JHR8JD'9XCQ9Z)(9ZC#"0GA3JHR8JCf9LC@iJG@jN)(0TBfJ
JFfpRBA)JDQ9NC@iJ9'&R)'9TEQ9c)(Te)(GTBfKcC@iK)#"%BA-J3R9MD#"PEQ4
PG#!JE@Pd)'4PEL"AEh*dC@ik$G*9EQ3JGf9ZEL"TD()JC@PZE@&X)'4PEL"0GA3
JGQ9bE'PPFQ9Z)(0[E'adCA3X)'4KEQiJFf&RG#"NBA-J8h"bRf0SE'9TEL"fEfd
JDfaPD@jPEL"0GA3k)&"[F("PFQa[F'p`F#"ND@8J3@jRFh3JDA0d)'C[FR3X)'4
TC5"6F'9bE@%JDfpYEA3XC'9b)'YXC@PZC5"0GA3JE@&MD(3JB@aXCA-JCh9dG@j
N)'TPG(Td)'aKFh-JG@jc)'9ZC'aTBfJJCQPMDf9Z)G-J9f9b)(GPDA0c,#"fD@9
XE'9TBfKd)(0dC@Kd)'9b)'4KEQiJF'bDG(TXD@0S)'&eBfJJEQ9LC@iJCA9MD#"
YDA3JFf9TEQ9Y)'aeFh4TCf9Z)%&ZD)TZCh0PE#"eEQ3JFf9TEQ9Y)'GbRfjPEL"
0Rh4kE'9TELl6!*!&4&0&9!#3!k3!![rr!*!$+!")!!%!N!-#!*!$,!#3!dJ!!(r
rN!0rrj!$!'qk!*!3E`#3!m`!!3!"!*!&!4ZZ!*!-!AX)!!!5!!!"QJ!!!B)!!-V
r!!"Z2J!!!3!!!J!#!*!$ElX3!*!&JJ%!!*-!!!jG!!!I'`!!6q`!!&4E!!$m!!!
#!!)!!3#3!`-!N!@#!*!$0J!"rrm!N!-U!*!$!J#3%3%!!3#3"KZZ!*!-!AX!N!S
(YJHf!*!&D`#4%3%-!@J!i!%!#J$J!@J"5`(j"`#3"$!!i!&S!8X"qD!`1CJ!&!$
F!@!"4`(i!0`"B`&(!I3!i!&S!8X"q3!!"[`!!!2c!!Im!!%(m23!#r`!!3Imr!!
!r[S!#2`!!!IkrrS!#[`!!$rkr`#!q`!0r!!"-Icp!!)"rX$l!!hm!!%`I2d!!J(
mi2X!$2`!!$$m!!)"rI$l!!cm!!!`r!!#!Ihiq`!4"3!!(`!!-2X!"2Rm!!2JrJ!
4"3!!rq!!-2X!"($q!"rmrJ!4"3!"rr!!-2X!"$6r!$rqrJ!4"3!$rrJ!F2X!"!a
rJ(rrrJ!4"3!$m(J!F2X!"!`r`(JrrJ!4"3!$`$J!m2X!"!`Ii(!2rJ!4"3!(J"`
!m2X!"!`Im'!(rJ!4"3!(J"`"m2X!"!`2q'!(rJ!4"3!(J"`"m2X!"!`(r'!(rJ!
4"3!(J"`$m2X!"!`$rPrlrJ!4"3!(m2`(m2X!"!`"rhrrrJ!3"3!(rr`(m2X!!3`
!r[rq!"%&!!-jh!r`q`!%$!$rrRrq!"%&!!-!'"r`q`!%$!"rh$[q!"%&!!-!'$r
`q`!%$!!ri!2q!"%&!!-!'(r`q`!%$!!Ii!2q!"%&!!'!%2r`q`!%$!!Ii!Iq!"%
&!!'2-rq`q`!%$!!2mmEq!"%&!!$'2rq`q`!%$!!(mBcq!"%&!!$JIrm`q`!%$!!
(q"cq!"%&!!$`rrm`q`!%$!!$rRcq!"%&!!$rrri`q`!%$!!$rrcq!"%&!!2rrri
`q`!%$!!$rrrq!")&!!rrrra`q`!&$!!$rrr!r`!5"3!rrrrmm2X!"3`!"rrrm2m
!%J8!IrrrqF$l!!8-!!IrrrMr!"%!!2lr!I[JqJ!%rJrrrrcr!")!!2lr!HImq`!
&$rqIrrrmr`!5!!$qr`'IrrX!"`rrjrrrr!!!%!!"r2m!J2X!!$rqr`,m!!!6"J(
r[rmrri$m!!F-Ir2rpr`!!"-'!Iqrr2rrJ2`!"`arr2rhr!!!%J8"rprlrrll!!8
-Irmrlrcr!")&!2rIjrrJq`!&$!rrcqrir`!5"3$rljr!q2X!"3`!$r2Iq2m!%J8
!rqprZ$cl!!8-!(Imhr$r!")&!,rfrhJ`q`!&$!"lrcr`r`!5"3"rpIli2r[r"I`
!IIrrk2m!%J8!Ar[pq$rlr`Am!$lrrqMr!!m%!#rlqrMi!!-rIrr3r`!2"!![rrI
iq!!$(lrrd2m!$`3!&rr[m2J!!ar2rl$r!!m%!"Irhr$i!!-ImrqJr`!2"!!,rlr
`q!!$(rcrB2m!$`3!$Iprm2J!!arr2f$r!!m%!!Aqrq$i!!-Irml!r`!2"!!'rIr
Jq!!$(rra`2m!$`3!"c[ri2J!!arrrm$r!!m%!!2(rq$i!!-Irrr!r`!2"!!$rrr
!q!!$$rrrJ2m!$`3!!rrr`2J!!`Irri$r!!m%!!2rrm$i!!-(rrq!r`!2"!!$rrq
!q!!$"rrrJ2m!&3F!!rrrJ!2ri2i!"JrrJ!Irri$r!"8(!!2rri"rrr$q!!BIrr`
(rrq!r`!9"`!$rrq(rrrirJ!'2rrrarrrJ2m!%3%!!rcr!2Mq!!!rr2m!J2m!%3%
!!rcr!2Mq!!!rr2m!J2m!%3%!!rcr!2Mq!!!rr2m!J2m!%3%!"rcr!2Mq!!!rr2m
!`2m!%3%!"rcr!2Mq!!!rr2m!`2m!%3%!"rcr!2Mq!!!rr2m!`2m!%3%!"rcr!2M
q!!!rr2m!`2m!%3%!$rcr!2$q!!!Ir2m!i2m!%3%!$rcr!1$q!!!2r2m!i2m!%3%
!$rcr!1$q!!!2r2m!i2m!&3%!$rlr![hr`2i!!JIrIrlr!1$r!"8"!!rqr`,crm$
q!!)(rjrqr`$Jr`!9!3!2r[m#arq!rJ!#!rr(r[m!i2m!&!%!$rlr!3Irr3!#!Ir
"r[m!i2m!%`B!$rrrrJrqr!!"rq$qr`$Jr`!6"J!2rrr`(rcm!!9rm"rrrq$r!"-
'!!rrm!!rr2`!"Ari!"rri2m!%`B!$rr`!$rir!!&2rJ!(rrJr`!6"J$[rr!!Ir$
m!!FIr!!Irqi!!"-'!IIrm!"ri2`!"`rm!"rrh`!!%`B"prr`!2r!r!!("ri!(rr
I!!!6"J(hrr!"ri$m!!F$r`!Irpm!!")&!rIrm!(rq`!(!Im!(rrIJ!!4"32hrr!
$r[S!"[q!(rrIJ!!4"32hrr!$r2S!"Rq!(rrIJ!!4"3Ilrq!(r2S!"Rr!$rqr`!!
4"3Ilrq!(q2S!"Mr!$rqr`!!4"3Ilrq!2m2S!"KrJ$rqr`!!4"3rlrq!2m2S!"Kr
J$rqri!!4"3rlrm!Ii2S!"Jr`"rqri!!4"3rrrm!I`2S!"JI`"rrri!!4"3rrrm!
ri2S!"Jri"rrri!!4"3rrrm!rq2S!"Mri"rrri!!4"3rrrm"rr2S!"Rrm"rrri!!
5"4r[ri"rrrX!"`(rr!2rlr!!%`BIlrq!rrq!r!!(!rrq!rr[m!!6"Kr[r`$rrq$
m!!F2rri"rqr`!"-'(qIr!2rrq2`!"crrrJ(rcr!!%`BIpri"rrrmr!!(Irrr!2r
Im!!5"Krcr!(rrrlm!2lr"!"rRr!!%JB!!r`"rrrqr!$qr`)!Ii$r!!S#!!(`p!!
!(ri!r`#3"%46493!N!05!!%!N!-M!*!$%i)!!3!!!`#3!`)!N!-M!!%!"!!"!*!
$ElZ%!'qkR!"[ZLJ!N!J"!*!'03""!'qk)!!&!%%!N!F"!*!()!#3#`X!N!F9!*!
('`#3"`S!N!J+!3#3"`S!N!8N!'qj2!#3!b4%49)J5da&58j&$5#3"Ne99!dJN!0
#@3dJN!0+@8G(@3#3"846493!N!0m!!(rr`#3!bJ!5!!"!*!$"!#3"3%"!*!$Irq
3!hrrN!-!ElZS!*!1!F-!!!+k!!%!!3#3"TX3!*!-!C8"!!S!N!S#ZJ!!!F-!N!-
"!!!#!!)!GJ#3!`8!N!8%!*!$0J!"rrm!N!-U!*!$!J#3%3%!!3#3"TX3!*!-!C8
!N!K%8d98!*!$c!!$rrm!N!-S!%J!!3#3!`8!N!-'!!-!N!4rrj!$Irq3!`"[[!#
3&J%!!3#3"33!N!i"P3%!!J%!N!N#ZJ#3!ii!N!-"!!!#!!+EX!#3!`%!N!@9!3!
#!3#3"TS!!!+k!!!"+!#3!`%!!!)!!TZ`!*!$!3#3!`%!P3%!!J%!N!8"0!!!!VS
!!!($!*!$!3!!!J!#Ql!!N!-"!*!$!J#9!*!$0J!"rrm!N!-U!*!$!J#3%3%!!3#
3"TV-!*!-!C8!N!c*I!!!:
